~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run realistic_flow.yaml
Test run id: tykaz_z6yd5p6f6ta7nrbx3xf545d387dhc_3pa4
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 22:04:38(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 22:04:48(+0000)

--------------------------------------
Metrics for period to: 22:04:40(+0000) (width: 0.01s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Get User's Shorts: ...................................... 1


--------------------------------------
Metrics for period to: 22:04:50(+0000) (width: 9.382s)
--------------------------------------

errors.ECONNRESET: ............................................................. 6
http.codes.200: ................................................................ 8
http.codes.204: ................................................................ 6
http.codes.404: ................................................................ 10
http.codes.500: ................................................................ 6
http.downloaded_bytes: ......................................................... 16
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 741
  mean: ........................................................................ 364.3
  median: ...................................................................... 308
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.response_time.2xx:
  min: ......................................................................... 304
  max: ......................................................................... 741
  mean: ........................................................................ 468.3
  median: ...................................................................... 399.5
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.response_time.4xx:
  min: ......................................................................... 175
  max: ......................................................................... 324
  mean: ........................................................................ 282.2
  median: ...................................................................... 301.9
  p95: ......................................................................... 308
  p99: ......................................................................... 308
http.response_time.5xx:
  min: ......................................................................... 256
  max: ......................................................................... 262
  mean: ........................................................................ 258.5
  median: ...................................................................... 257.3
  p95: ......................................................................... 262.5
  p99: ......................................................................... 262.5
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  4
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.500:  6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/likes?pwd={{ pwd }}.codes....  2
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/shorts.codes.200: ............ 3
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd ...  2
plugins.metrics-by-endpoint./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={...  6
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 302
  max: ......................................................................... 324
  mean: ........................................................................ 308.2
  median: ...................................................................... 308
  p95: ......................................................................... 308
  p99: ......................................................................... 308
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 256
  max: ......................................................................... 632
  mean: ........................................................................ 398.8
  median: ...................................................................... 262.5
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 302
  max: ......................................................................... 311
  mean: ........................................................................ 306.5
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/shorts:
  min: ......................................................................... 304
  max: ......................................................................... 395
  mean: ........................................................................ 335
  median: ...................................................................... 308
  p95: ......................................................................... 308
  p99: ......................................................................... 308
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 175
  max: ......................................................................... 185
  mean: ........................................................................ 180
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 387
  max: ......................................................................... 403
  mean: ........................................................................ 395.5
  median: ...................................................................... 391.6
  p95: ......................................................................... 399.5
  p99: ......................................................................... 399.5
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 741
  max: ......................................................................... 741
  mean: ........................................................................ 741
  median: ...................................................................... 742.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 29
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 6
vusers.created_by_name.Get Short Likes: ........................................ 2
vusers.created_by_name.Get User's Shorts: ...................................... 2
vusers.created_by_name.Like short: ............................................. 2
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.View feed: .............................................. 10
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 177.8
  max: ......................................................................... 744.6
  mean: ........................................................................ 383.7
  median: ...................................................................... 320.6
  p95: ......................................................................... 632.8
  p99: ......................................................................... 645.6


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 22:04:50(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 6
http.codes.200: ................................................................ 8
http.codes.204: ................................................................ 6
http.codes.404: ................................................................ 10
http.codes.500: ................................................................ 6
http.downloaded_bytes: ......................................................... 16
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 741
  mean: ........................................................................ 364.3
  median: ...................................................................... 308
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.response_time.2xx:
  min: ......................................................................... 304
  max: ......................................................................... 741
  mean: ........................................................................ 468.3
  median: ...................................................................... 399.5
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.response_time.4xx:
  min: ......................................................................... 175
  max: ......................................................................... 324
  mean: ........................................................................ 282.2
  median: ...................................................................... 301.9
  p95: ......................................................................... 308
  p99: ......................................................................... 308
http.response_time.5xx:
  min: ......................................................................... 256
  max: ......................................................................... 262
  mean: ........................................................................ 258.5
  median: ...................................................................... 257.3
  p95: ......................................................................... 262.5
  p99: ......................................................................... 262.5
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  4
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.500:  6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/likes?pwd={{ pwd }}.codes....  2
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/shorts.codes.200: ............ 3
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd ...  2
plugins.metrics-by-endpoint./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={...  6
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 302
  max: ......................................................................... 324
  mean: ........................................................................ 308.2
  median: ...................................................................... 308
  p95: ......................................................................... 308
  p99: ......................................................................... 308
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 256
  max: ......................................................................... 632
  mean: ........................................................................ 398.8
  median: ...................................................................... 262.5
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 302
  max: ......................................................................... 311
  mean: ........................................................................ 306.5
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/shorts:
  min: ......................................................................... 304
  max: ......................................................................... 395
  mean: ........................................................................ 335
  median: ...................................................................... 308
  p95: ......................................................................... 308
  p99: ......................................................................... 308
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 175
  max: ......................................................................... 185
  mean: ........................................................................ 180
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 387
  max: ......................................................................... 403
  mean: ........................................................................ 395.5
  median: ...................................................................... 391.6
  p95: ......................................................................... 399.5
  p99: ......................................................................... 399.5
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 741
  max: ......................................................................... 741
  mean: ........................................................................ 741
  median: ...................................................................... 742.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 6
vusers.created_by_name.Get Short Likes: ........................................ 2
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.Like short: ............................................. 2
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.View feed: .............................................. 10
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 177.8
  max: ......................................................................... 744.6
  mean: ........................................................................ 383.7
  median: ...................................................................... 320.6
  p95: ......................................................................... 632.8
  p99: ......................................................................... 645.6