~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run upload_shorts.yaml
Test run id: t89w4_8zq6t39n55qmkq66tbk6hrqzpjfpr_jkxg
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 22:03:35(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 22:03:45(+0000)

--------------------------------------
Metrics for period to: 22:03:40(+0000) (width: 3.52s)
--------------------------------------

http.codes.200: ................................................................ 6
http.codes.204: ................................................................ 6
http.downloaded_bytes: ......................................................... 1686
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 465
  mean: ........................................................................ 297
  median: ...................................................................... 399.5
  p95: ......................................................................... 450.4
  p99: ......................................................................... 450.4
http.response_time.2xx:
  min: ......................................................................... 58
  max: ......................................................................... 465
  mean: ........................................................................ 297
  median: ...................................................................... 399.5
  p95: ......................................................................... 450.4
  p99: ......................................................................... 450.4
http.responses: ................................................................ 12
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 6
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 58
  max: ......................................................................... 465
  mean: ........................................................................ 168.7
  median: ...................................................................... 85.6
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 402
  max: ......................................................................... 448
  mean: ........................................................................ 425.3
  median: ...................................................................... 424.2
  p95: ......................................................................... 432.7
  p99: ......................................................................... 432.7
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 6
vusers.created_by_name.Upload short: ........................................... 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 468.8
  max: ......................................................................... 921.7
  mean: ........................................................................ 611.3
  median: ...................................................................... 518.1
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4


--------------------------------------
Metrics for period to: 22:03:50(+0000) (width: 5.665s)
--------------------------------------

http.codes.200: ................................................................ 24
http.codes.204: ................................................................ 24
http.downloaded_bytes: ......................................................... 6598
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 872
  mean: ........................................................................ 248.3
  median: ...................................................................... 102.5
  p95: ......................................................................... 407.5
  p99: ......................................................................... 804.5
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 872
  mean: ........................................................................ 248.3
  median: ...................................................................... 102.5
  p95: ......................................................................... 407.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 48
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 24
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 24
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 53
  max: ......................................................................... 102
  mean: ........................................................................ 62.3
  median: ...................................................................... 59.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 386
  max: ......................................................................... 872
  mean: ........................................................................ 434.3
  median: ...................................................................... 399.5
  p95: ......................................................................... 415.8
  p99: ......................................................................... 804.5
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 24
vusers.created_by_name.Upload short: ........................................... 24
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 447.3
  max: ......................................................................... 959.6
  mean: ........................................................................ 509
  median: ...................................................................... 468.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 907


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 22:03:46(+0000)
--------------------------------

http.codes.200: ................................................................ 30
http.codes.204: ................................................................ 30
http.downloaded_bytes: ......................................................... 8284
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 872
  mean: ........................................................................ 258
  median: ...................................................................... 383.8
  p95: ......................................................................... 450.4
  p99: ......................................................................... 804.5
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 872
  mean: ........................................................................ 258
  median: ...................................................................... 383.8
  p95: ......................................................................... 450.4
  p99: ......................................................................... 804.5
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 30
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 30
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 53
  max: ......................................................................... 465
  mean: ........................................................................ 83.6
  median: ...................................................................... 61
  p95: ......................................................................... 102.5
  p99: ......................................................................... 242.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 386
  max: ......................................................................... 872
  mean: ........................................................................ 432.5
  median: ...................................................................... 399.5
  p95: ......................................................................... 450.4
  p99: ......................................................................... 804.5
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Upload short: ........................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 447.3
  max: ......................................................................... 959.6
  mean: ........................................................................ 529.4
  median: ...................................................................... 468.8
  p95: ......................................................................... 907
  p99: ......................................................................... 925.4