~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run user_register.yaml
Test run id: tyj9e_5j9danybdkfqmpyf9c8pfhaa99kwc_xrex
Phase started: simple_post (index: 0, duration: 100s) 22:01:20(+0000)

--------------------------------------
Metrics for period to: 22:01:30(+0000) (width: 8.532s)
--------------------------------------

http.codes.200: ................................................................ 32
http.codes.400: ................................................................ 16
http.downloaded_bytes: ......................................................... 6638
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 923
  mean: ........................................................................ 349
  median: ...................................................................... 262.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 837.3
http.response_time.2xx:
  min: ......................................................................... 257
  max: ......................................................................... 923
  mean: ........................................................................ 523
  median: ...................................................................... 314.2
  p95: ......................................................................... 820.7
  p99: ......................................................................... 837.3
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 48
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 16
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 16
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 16
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 734
  max: ......................................................................... 923
  mean: ........................................................................ 776.7
  median: ...................................................................... 757.6
  p95: ......................................................................... 837.3
  p99: ......................................................................... 837.3
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 315
  mean: ........................................................................ 135.2
  median: ...................................................................... 2
  p95: ......................................................................... 278.7
  p99: ......................................................................... 290.1
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 18
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1012.1
  max: ......................................................................... 1216.2
  mean: ........................................................................ 1053.6
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


--------------------------------------
Metrics for period to: 22:01:40(+0000) (width: 9.75s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8303
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 822
  mean: ........................................................................ 344.1
  median: ...................................................................... 262.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
http.response_time.2xx:
  min: ......................................................................... 255
  max: ......................................................................... 822
  mean: ........................................................................ 515.5
  median: ...................................................................... 308
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 737
  max: ......................................................................... 822
  mean: ........................................................................ 762.2
  median: ...................................................................... 757.6
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 305
  mean: ........................................................................ 135
  median: ...................................................................... 3
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1010.3
  max: ......................................................................... 1087
  mean: ........................................................................ 1036.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


--------------------------------------
Metrics for period to: 22:01:50(+0000) (width: 9.775s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8242
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 831
  mean: ........................................................................ 342.9
  median: ...................................................................... 262.5
  p95: ......................................................................... 772.9
  p99: ......................................................................... 804.5
http.response_time.2xx:
  min: ......................................................................... 255
  max: ......................................................................... 831
  mean: ........................................................................ 513.9
  median: ...................................................................... 278.7
  p95: ......................................................................... 772.9
  p99: ......................................................................... 804.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 735
  max: ......................................................................... 831
  mean: ........................................................................ 763.6
  median: ...................................................................... 757.6
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 276
  mean: ........................................................................ 132.6
  median: ...................................................................... 2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 995.6
  max: ......................................................................... 1096.6
  mean: ........................................................................ 1032.2
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 22:02:00(+0000) (width: 9.707s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8307
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 819
  mean: ........................................................................ 348.7
  median: ...................................................................... 267.8
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
http.response_time.2xx:
  min: ......................................................................... 255
  max: ......................................................................... 819
  mean: ........................................................................ 522.6
  median: ...................................................................... 314.2
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 732
  max: ......................................................................... 819
  mean: ........................................................................ 773.9
  median: ...................................................................... 772.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 313
  mean: ........................................................................ 136.1
  median: ...................................................................... 2
  p95: ......................................................................... 284.3
  p99: ......................................................................... 295.9
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 992.4
  max: ......................................................................... 1103.1
  mean: ........................................................................ 1049.3
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 22:02:10(+0000) (width: 9.762s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8281
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 791
  mean: ........................................................................ 341.9
  median: ...................................................................... 267.8
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 254
  max: ......................................................................... 791
  mean: ........................................................................ 512.4
  median: ...................................................................... 301.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 739
  max: ......................................................................... 791
  mean: ........................................................................ 756.2
  median: ...................................................................... 757.6
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 302
  mean: ........................................................................ 134.7
  median: ...................................................................... 2
  p95: ......................................................................... 278.7
  p99: ......................................................................... 284.3
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1001.1
  max: ......................................................................... 1069.1
  mean: ........................................................................ 1029.2
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


--------------------------------------
Metrics for period to: 22:02:20(+0000) (width: 9.789s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8293
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 860
  mean: ........................................................................ 350.1
  median: ...................................................................... 267.8
  p95: ......................................................................... 788.5
  p99: ......................................................................... 854.2
http.response_time.2xx:
  min: ......................................................................... 258
  max: ......................................................................... 860
  mean: ........................................................................ 524.7
  median: ...................................................................... 361.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 854.2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 745
  max: ......................................................................... 860
  mean: ........................................................................ 775.7
  median: ...................................................................... 757.6
  p95: ......................................................................... 854.2
  p99: ......................................................................... 854.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 358
  mean: ........................................................................ 137.3
  median: ...................................................................... 1
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1012.6
  max: ......................................................................... 1139.7
  mean: ........................................................................ 1053.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2


--------------------------------------
Metrics for period to: 22:02:30(+0000) (width: 9.81s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8221
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 888
  mean: ........................................................................ 354.8
  median: ...................................................................... 267.8
  p95: ......................................................................... 820.7
  p99: ......................................................................... 871.5
http.response_time.2xx:
  min: ......................................................................... 255
  max: ......................................................................... 888
  mean: ........................................................................ 531.8
  median: ...................................................................... 354.3
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 739
  max: ......................................................................... 888
  mean: ........................................................................ 785.7
  median: ...................................................................... 772.9
  p95: ......................................................................... 871.5
  p99: ......................................................................... 871.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 354
  mean: ........................................................................ 139.4
  median: ...................................................................... 1
  p95: ......................................................................... 308
  p99: ......................................................................... 333.7
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1005.4
  max: ......................................................................... 1220.9
  mean: ........................................................................ 1067.8
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


--------------------------------------
Metrics for period to: 22:02:40(+0000) (width: 9.757s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8280
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1026
  mean: ........................................................................ 352.4
  median: ...................................................................... 267.8
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.response_time.2xx:
  min: ......................................................................... 260
  max: ......................................................................... 1026
  mean: ........................................................................ 528.3
  median: ...................................................................... 290.1
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 736
  max: ......................................................................... 1026
  mean: ........................................................................ 785.1
  median: ...................................................................... 772.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 289
  mean: ........................................................................ 136.1
  median: ...................................................................... 1
  p95: ......................................................................... 284.3
  p99: ......................................................................... 290.1
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1002.6
  max: ......................................................................... 1294.3
  mean: ........................................................................ 1060.8
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 22:02:50(+0000) (width: 9.805s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8325
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 795
  mean: ........................................................................ 342.9
  median: ...................................................................... 262.5
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.response_time.2xx:
  min: ......................................................................... 256
  max: ......................................................................... 795
  mean: ........................................................................ 513.9
  median: ...................................................................... 284.3
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 739
  max: ......................................................................... 795
  mean: ........................................................................ 760.5
  median: ...................................................................... 757.6
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 287
  mean: ........................................................................ 134.1
  median: ...................................................................... 1
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1006.6
  max: ......................................................................... 1068.7
  mean: ........................................................................ 1031.9
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


Phase completed: simple_post (index: 0, duration: 100s) 22:03:00(+0000)

--------------------------------------
Metrics for period to: 22:03:00(+0000) (width: 9.741s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8212
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 839
  mean: ........................................................................ 345.4
  median: ...................................................................... 267.8
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
http.response_time.2xx:
  min: ......................................................................... 256
  max: ......................................................................... 839
  mean: ........................................................................ 517.9
  median: ...................................................................... 284.3
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.4
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 741
  max: ......................................................................... 839
  mean: ........................................................................ 767.6
  median: ...................................................................... 757.6
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 287
  mean: ........................................................................ 134.3
  median: ...................................................................... 1
  p95: ......................................................................... 278.7
  p99: ......................................................................... 284.3
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1003.5
  max: ......................................................................... 1113.1
  mean: ........................................................................ 1039.3
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 22:03:10(+0000) (width: 1.748s)
--------------------------------------

http.codes.200: ................................................................ 8
http.codes.400: ................................................................ 4
http.downloaded_bytes: ......................................................... 1665
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 774
  mean: ........................................................................ 346.8
  median: ...................................................................... 267.8
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 258
  max: ......................................................................... 774
  mean: ........................................................................ 520
  median: ...................................................................... 290.1
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 12
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 4
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 4
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 4
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 744
  max: ......................................................................... 774
  mean: ........................................................................ 764.5
  median: ...................................................................... 772.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 291
  mean: ........................................................................ 138
  median: ...................................................................... 1
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 2
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1017.9
  max: ......................................................................... 1066.6
  mean: ........................................................................ 1044
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 22:03:03(+0000)
--------------------------------

http.codes.200: ................................................................ 400
http.codes.400: ................................................................ 200
http.downloaded_bytes: ......................................................... 82767
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1026
  mean: ........................................................................ 347.2
  median: ...................................................................... 267.8
  p95: ......................................................................... 788.5
  p99: ......................................................................... 854.2
http.response_time.2xx:
  min: ......................................................................... 254
  max: ......................................................................... 1026
  mean: ........................................................................ 520.3
  median: ...................................................................... 361.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 854.2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 200
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 200
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 200
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 732
  max: ......................................................................... 1026
  mean: ........................................................................ 770.5
  median: ...................................................................... 757.6
  p95: ......................................................................... 820.7
  p99: ......................................................................... 889.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 358
  mean: ........................................................................ 135.5
  median: ...................................................................... 3
  p95: ......................................................................... 284.3
  p99: ......................................................................... 314.2
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 992.4
  max: ......................................................................... 1294.3
  mean: ........................................................................ 1045.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1224.4