~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run user_delete.yaml
Test run id: tcnq5_3egwbhmqtxazc4kdg37h8tzqz39h3_ycat
Phase started: simple_post (index: 0, duration: 100s) 22:05:54(+0000)

--------------------------------------
Metrics for period to: 22:06:00(+0000) (width: 5.114s)
--------------------------------------

http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 1113
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 613
  max: ......................................................................... 656
  mean: ........................................................................ 633.3
  median: ...................................................................... 632.8
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
http.response_time.2xx:
  min: ......................................................................... 613
  max: ......................................................................... 656
  mean: ........................................................................ 633.3
  median: ...................................................................... 632.8
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 11
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 614.9
  max: ......................................................................... 667.7
  mean: ........................................................................ 637.6
  median: ...................................................................... 632.8
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6


--------------------------------------
Metrics for period to: 22:06:10(+0000) (width: 9.618s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2241
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 601
  max: ......................................................................... 738
  mean: ........................................................................ 630.7
  median: ...................................................................... 620.3
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
http.response_time.2xx:
  min: ......................................................................... 601
  max: ......................................................................... 738
  mean: ........................................................................ 630.7
  median: ...................................................................... 620.3
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 602.9
  max: ......................................................................... 740.5
  mean: ........................................................................ 633
  median: ...................................................................... 620.3
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5


--------------------------------------
Metrics for period to: 22:06:20(+0000) (width: 9.636s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2173
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 601
  max: ......................................................................... 680
  mean: ........................................................................ 624.9
  median: ...................................................................... 608
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.response_time.2xx:
  min: ......................................................................... 601
  max: ......................................................................... 680
  mean: ........................................................................ 624.9
  median: ...................................................................... 608
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 603.2
  max: ......................................................................... 682.4
  mean: ........................................................................ 626.9
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6


--------------------------------------
Metrics for period to: 22:06:30(+0000) (width: 9.611s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2266
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 605
  max: ......................................................................... 704
  mean: ........................................................................ 636.2
  median: ...................................................................... 620.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
http.response_time.2xx:
  min: ......................................................................... 605
  max: ......................................................................... 704
  mean: ........................................................................ 636.2
  median: ...................................................................... 620.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 607.1
  max: ......................................................................... 706.2
  mean: ........................................................................ 638.1
  median: ...................................................................... 620.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4


--------------------------------------
Metrics for period to: 22:06:40(+0000) (width: 9.612s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2208
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 598
  max: ......................................................................... 657
  mean: ........................................................................ 620.5
  median: ...................................................................... 620.3
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
http.response_time.2xx:
  min: ......................................................................... 598
  max: ......................................................................... 657
  mean: ........................................................................ 620.5
  median: ...................................................................... 620.3
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 599.4
  max: ......................................................................... 658.3
  mean: ........................................................................ 622.2
  median: ...................................................................... 620.3
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6


--------------------------------------
Metrics for period to: 22:06:50(+0000) (width: 9.739s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2264
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 602
  max: ......................................................................... 736
  mean: ........................................................................ 626.3
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.response_time.2xx:
  min: ......................................................................... 602
  max: ......................................................................... 736
  mean: ........................................................................ 626.3
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 603.5
  max: ......................................................................... 738.1
  mean: ........................................................................ 627.9
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6


--------------------------------------
Metrics for period to: 22:07:00(+0000) (width: 9.615s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2205
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 602
  max: ......................................................................... 702
  mean: ........................................................................ 633.6
  median: ...................................................................... 620.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
http.response_time.2xx:
  min: ......................................................................... 602
  max: ......................................................................... 702
  mean: ........................................................................ 633.6
  median: ...................................................................... 620.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 603.7
  max: ......................................................................... 703.8
  mean: ........................................................................ 635.2
  median: ...................................................................... 620.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4


--------------------------------------
Metrics for period to: 22:07:10(+0000) (width: 9.616s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2166
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 601
  max: ......................................................................... 659
  mean: ........................................................................ 620.9
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.response_time.2xx:
  min: ......................................................................... 601
  max: ......................................................................... 659
  mean: ........................................................................ 620.9
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 603.2
  max: ......................................................................... 661.1
  mean: ........................................................................ 622.6
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6


--------------------------------------
Metrics for period to: 22:07:20(+0000) (width: 9.624s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2231
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 598
  max: ......................................................................... 652
  mean: ........................................................................ 618.5
  median: ...................................................................... 608
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.response_time.2xx:
  min: ......................................................................... 598
  max: ......................................................................... 652
  mean: ........................................................................ 618.5
  median: ...................................................................... 608
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 599.9
  max: ......................................................................... 654.1
  mean: ........................................................................ 620.2
  median: ...................................................................... 620.3
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8


Phase completed: simple_post (index: 0, duration: 100s) 22:07:34(+0000)

--------------------------------------
Metrics for period to: 22:07:30(+0000) (width: 9.602s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2195
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 598
  max: ......................................................................... 689
  mean: ........................................................................ 620.5
  median: ...................................................................... 620.3
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.response_time.2xx:
  min: ......................................................................... 598
  max: ......................................................................... 689
  mean: ........................................................................ 620.5
  median: ...................................................................... 620.3
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 600.2
  max: ......................................................................... 690.5
  mean: ........................................................................ 622.1
  median: ...................................................................... 620.3
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8


--------------------------------------
Metrics for period to: 22:07:40(+0000) (width: 4.612s)
--------------------------------------

http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 1108
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 605
  max: ......................................................................... 701
  mean: ........................................................................ 635.2
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.response_time.2xx:
  min: ......................................................................... 605
  max: ......................................................................... 701
  mean: ........................................................................ 635.2
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 9
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 607.3
  max: ......................................................................... 703.2
  mean: ........................................................................ 637.4
  median: ...................................................................... 620.3
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9


All VUs finished. Total time: 1 minute, 42 seconds

--------------------------------
Summary report @ 22:07:36(+0000)
--------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 22170
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 598
  max: ......................................................................... 738
  mean: ........................................................................ 626.6
  median: ...................................................................... 620.3
  p95: ......................................................................... 685.5
  p99: ......................................................................... 699.4
http.response_time.2xx:
  min: ......................................................................... 598
  max: ......................................................................... 738
  mean: ........................................................................ 626.6
  median: ...................................................................... 620.3
  p95: ......................................................................... 685.5
  p99: ......................................................................... 699.4
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 599.4
  max: ......................................................................... 740.5
  mean: ........................................................................ 628.5
  median: ...................................................................... 620.3
  p95: ......................................................................... 685.5
  p99: ......................................................................... 699.4