~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run realistic_flow.yaml
Test run id: tfcpm_3qkqa4gqrmhmf67c8q6kpk5fmwnqf_7xab
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
| Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 21:52:26(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 21:52:36(+0000)

--------------------------------------
Metrics for period to: 21:52:30(+0000) (width: 2.612s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 2
http.codes.404: ................................................................ 2
http.downloaded_bytes: ......................................................... 4
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 303
  max: ......................................................................... 609
  mean: ........................................................................ 515.3
  median: ...................................................................... 539.2
  p95: ......................................................................... 608
  p99: ......................................................................... 608
http.response_time.2xx:
  min: ......................................................................... 607
  max: ......................................................................... 609
  mean: ........................................................................ 608
  median: ...................................................................... 608
  p95: ......................................................................... 608
  p99: ......................................................................... 608
http.response_time.4xx:
  min: ......................................................................... 303
  max: ......................................................................... 542
  mean: ........................................................................ 422.5
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
http.responses: ................................................................ 4
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/likes?pwd={{ pwd }}.codes....  1
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 542
  max: ......................................................................... 542
  mean: ........................................................................ 542
  median: ...................................................................... 539.2
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 607
  max: ......................................................................... 607
  mean: ........................................................................ 607
  median: ...................................................................... 608
  p95: ......................................................................... 608
  p99: ......................................................................... 608
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 303
  max: ......................................................................... 303
  mean: ........................................................................ 303
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 609
  max: ......................................................................... 609
  mean: ........................................................................ 609
  median: ...................................................................... 608
  p95: ......................................................................... 608
  p99: ......................................................................... 608
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 4
vusers.created_by_name.Download short: ......................................... 1
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.View feed: .............................................. 1
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 321.6
  max: ......................................................................... 612.6
  mean: ........................................................................ 514.9
  median: ...................................................................... 608
  p95: ......................................................................... 608
  p99: ......................................................................... 608


--------------------------------------
Metrics for period to: 21:52:40(+0000) (width: 6.753s)
--------------------------------------

errors.ECONNRESET: ............................................................. 6
http.codes.200: ................................................................ 5
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 9
http.codes.500: ................................................................ 9
http.downloaded_bytes: ......................................................... 274
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 698
  mean: ........................................................................ 293.2
  median: ...................................................................... 284.3
  p95: ......................................................................... 340.4
  p99: ......................................................................... 584.2
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 698
  mean: ........................................................................ 328.2
  median: ...................................................................... 290.1
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
http.response_time.4xx:
  min: ......................................................................... 160
  max: ......................................................................... 343
  mean: ........................................................................ 283.7
  median: ...................................................................... 290.1
  p95: ......................................................................... 314.2
  p99: ......................................................................... 314.2
http.response_time.5xx:
  min: ......................................................................... 251
  max: ......................................................................... 301
  mean: ........................................................................ 267.8
  median: ...................................................................... 262.5
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
http.responses: ................................................................ 27
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 1
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.500:  9
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/shorts.codes.200: ............ 2
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/shorts.codes.204: ............ 1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd ...  3
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 1
plugins.metrics-by-endpoint./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={...  2
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 56
  max: ......................................................................... 56
  mean: ........................................................................ 56
  median: ...................................................................... 56.3
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 286
  max: ......................................................................... 343
  mean: ........................................................................ 301
  median: ...................................................................... 290.1
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 251
  max: ......................................................................... 587
  mean: ........................................................................ 299.7
  median: ...................................................................... 262.5
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/shorts:
  min: ......................................................................... 135
  max: ......................................................................... 294
  mean: ........................................................................ 239.3
  median: ...................................................................... 290.1
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 160
  max: ......................................................................... 316
  mean: ........................................................................ 249
  median: ...................................................................... 273.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 318
  max: ......................................................................... 318
  mean: ........................................................................ 318
  median: ...................................................................... 320.6
  p95: ......................................................................... 320.6
  p99: ......................................................................... 320.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 285
  max: ......................................................................... 292
  mean: ........................................................................ 288.5
  median: ...................................................................... 284.3
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 698
  max: ......................................................................... 698
  mean: ........................................................................ 698
  median: ...................................................................... 699.4
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 26
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.Like short: ............................................. 3
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 10
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 138.1
  max: ......................................................................... 701.2
  mean: ........................................................................ 310.7
  median: ...................................................................... 278.7
  p95: ......................................................................... 596
  p99: ......................................................................... 596


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:52:38(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 7
http.codes.200: ................................................................ 7
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 11
http.codes.500: ................................................................ 9
http.downloaded_bytes: ......................................................... 278
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 698
  mean: ........................................................................ 321.9
  median: ...................................................................... 290.1
  p95: ......................................................................... 608
  p99: ......................................................................... 608
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 698
  mean: ........................................................................ 379.1
  median: ...................................................................... 295.9
  p95: ......................................................................... 608
  p99: ......................................................................... 608
http.response_time.4xx:
  min: ......................................................................... 160
  max: ......................................................................... 542
  mean: ........................................................................ 308.9
  median: ...................................................................... 295.9
  p95: ......................................................................... 340.4
  p99: ......................................................................... 340.4
http.response_time.5xx:
  min: ......................................................................... 251
  max: ......................................................................... 301
  mean: ........................................................................ 267.8
  median: ...................................................................... 262.5
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
http.responses: ................................................................ 31
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 1
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 7
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 7
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  2
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.500:  9
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/likes?pwd={{ pwd }}.codes....  1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/shorts.codes.200: ............ 2
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/shorts.codes.204: ............ 1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd ...  3
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 1
plugins.metrics-by-endpoint./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={...  2
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 56
  max: ......................................................................... 56
  mean: ........................................................................ 56
  median: ...................................................................... 56.3
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 286
  max: ......................................................................... 542
  mean: ........................................................................ 335.4
  median: ...................................................................... 295.9
  p95: ......................................................................... 340.4
  p99: ......................................................................... 340.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 251
  max: ......................................................................... 607
  mean: ........................................................................ 327.6
  median: ...................................................................... 267.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 303
  max: ......................................................................... 303
  mean: ........................................................................ 303
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/shorts:
  min: ......................................................................... 135
  max: ......................................................................... 294
  mean: ........................................................................ 239.3
  median: ...................................................................... 290.1
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 160
  max: ......................................................................... 316
  mean: ........................................................................ 249
  median: ...................................................................... 273.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 318
  max: ......................................................................... 318
  mean: ........................................................................ 318
  median: ...................................................................... 320.6
  p95: ......................................................................... 320.6
  p99: ......................................................................... 320.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 285
  max: ......................................................................... 292
  mean: ........................................................................ 288.5
  median: ...................................................................... 284.3
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 609
  max: ......................................................................... 698
  mean: ........................................................................ 653.5
  median: ...................................................................... 608
  p95: ......................................................................... 608
  p99: ......................................................................... 608
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 7
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.Like short: ............................................. 3
vusers.created_by_name.Register user: .......................................... 2
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 11
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 138.1
  max: ......................................................................... 701.2
  mean: ........................................................................ 337.4
  median: ...................................................................... 290.1
  p95: ......................................................................... 608
  p99: ......................................................................... 608