~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run upload_shorts.yaml
Test run id: t3h8h_y4eqdpganbta9hmqdtyx8qnzgr59a_ejna
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 21:51:29(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 21:51:39(+0000)

--------------------------------------
Metrics for period to: 21:51:40(+0000) (width: 9.156s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 24
http.codes.204: ................................................................ 24
http.codes.500: ................................................................ 1
http.downloaded_bytes: ......................................................... 6604
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 919
  mean: ........................................................................ 226.6
  median: ...................................................................... 320.6
  p95: ......................................................................... 376.2
  p99: ......................................................................... 478.3
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 919
  mean: ........................................................................ 225.1
  median: ...................................................................... 320.6
  p95: ......................................................................... 376.2
  p99: ......................................................................... 478.3
http.response_time.5xx:
  min: ......................................................................... 302
  max: ......................................................................... 302
  mean: ........................................................................ 302
  median: ...................................................................... 301.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
http.responses: ................................................................ 49
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 24
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 24
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.500: ..... 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 53
  max: ......................................................................... 480
  mean: ........................................................................ 87.3
  median: ...................................................................... 58.6
  p95: ......................................................................... 111.1
  p99: ......................................................................... 232.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 302
  max: ......................................................................... 919
  mean: ........................................................................ 360.4
  median: ...................................................................... 333.7
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 29
vusers.created_by_name.Upload short: ........................................... 29
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 387.9
  max: ......................................................................... 1431.5
  mean: ........................................................................ 467
  median: ...................................................................... 415.8
  p95: ......................................................................... 487.9
  p99: ......................................................................... 596


--------------------------------------
Metrics for period to: 21:51:50(+0000) (width: 0.342s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 4
http.codes.204: ................................................................ 4
http.codes.500: ................................................................ 1
http.downloaded_bytes: ......................................................... 1109
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 337
  mean: ........................................................................ 203.7
  median: ...................................................................... 290.1
  p95: ......................................................................... 327.1
  p99: ......................................................................... 327.1
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 337
  mean: ........................................................................ 192.5
  median: ...................................................................... 62.2
  p95: ......................................................................... 327.1
  p99: ......................................................................... 327.1
http.response_time.5xx:
  min: ......................................................................... 293
  max: ......................................................................... 293
  mean: ........................................................................ 293
  median: ...................................................................... 290.1
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
http.responses: ................................................................ 9
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 4
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 4
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.500: ..... 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 53
  max: ......................................................................... 62
  mean: ........................................................................ 56.3
  median: ...................................................................... 53
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 293
  max: ......................................................................... 337
  mean: ........................................................................ 321.6
  median: ...................................................................... 327.1
  p95: ......................................................................... 327.1
  p99: ......................................................................... 327.1
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 1
vusers.created_by_name.Upload short: ........................................... 1
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 386.5
  max: ......................................................................... 407.7
  mean: ........................................................................ 394.7
  median: ...................................................................... 391.6
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:51:41(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 28
http.codes.204: ................................................................ 28
http.codes.500: ................................................................ 2
http.downloaded_bytes: ......................................................... 7713
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 919
  mean: ........................................................................ 223.1
  median: ...................................................................... 301.9
  p95: ......................................................................... 376.2
  p99: ......................................................................... 478.3
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 919
  mean: ........................................................................ 220.4
  median: ...................................................................... 320.6
  p95: ......................................................................... 376.2
  p99: ......................................................................... 478.3
http.response_time.5xx:
  min: ......................................................................... 293
  max: ......................................................................... 302
  mean: ........................................................................ 297.5
  median: ...................................................................... 290.1
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
http.responses: ................................................................ 58
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 28
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 2
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 28
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.500: ..... 2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 53
  max: ......................................................................... 480
  mean: ........................................................................ 82.8
  median: ...................................................................... 58.6
  p95: ......................................................................... 111.1
  p99: ......................................................................... 232.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 293
  max: ......................................................................... 919
  mean: ........................................................................ 354
  median: ...................................................................... 333.7
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 30
vusers.created_by_name.Upload short: ........................................... 30
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 386.5
  max: ......................................................................... 1431.5
  mean: ........................................................................ 456.7
  median: ...................................................................... 407.5
  p95: ......................................................................... 487.9
  p99: ......................................................................... 596