~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run .\user_delete.yaml
Test run id: tmzzx_awf7h5mrtmx9p7xhajg4wx5bk4p3k_bk7z
Phase started: simple_post (index: 0, duration: 100s) 21:53:58(+0000)

--------------------------------------
Metrics for period to: 21:54:00(+0000) (width: 0.501s)
--------------------------------------

http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 2


--------------------------------------
Metrics for period to: 21:54:10(+0000) (width: 9.882s)
--------------------------------------

http.codes.200: ................................................................ 21
http.downloaded_bytes: ......................................................... 2333
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 485
  max: ......................................................................... 600
  mean: ........................................................................ 521.9
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.response_time.2xx:
  min: ......................................................................... 485
  max: ......................................................................... 600
  mean: ........................................................................ 521.9
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 21
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 487.4
  max: ......................................................................... 629
  mean: ........................................................................ 525.6
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6


--------------------------------------
Metrics for period to: 21:54:20(+0000) (width: 9.5s)
--------------------------------------

http.codes.200: ................................................................ 19
http.downloaded_bytes: ......................................................... 2109
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 492
  max: ......................................................................... 575
  mean: ........................................................................ 525.5
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.response_time.2xx:
  min: ......................................................................... 492
  max: ......................................................................... 575
  mean: ........................................................................ 525.5
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 19
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 493.7
  max: ......................................................................... 576.6
  mean: ........................................................................ 527.5
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6


--------------------------------------
Metrics for period to: 21:54:30(+0000) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2220
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 492
  max: ......................................................................... 583
  mean: ........................................................................ 531.2
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.response_time.2xx:
  min: ......................................................................... 492
  max: ......................................................................... 583
  mean: ........................................................................ 531.2
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 494.2
  max: ......................................................................... 584.9
  mean: ........................................................................ 533.1
  median: ...................................................................... 528.6
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6


--------------------------------------
Metrics for period to: 21:54:40(+0000) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 21
http.downloaded_bytes: ......................................................... 2344
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 488
  max: ......................................................................... 594
  mean: ........................................................................ 521.3
  median: ...................................................................... 507.8
  p95: ......................................................................... 596
  p99: ......................................................................... 596
http.response_time.2xx:
  min: ......................................................................... 488
  max: ......................................................................... 594
  mean: ........................................................................ 521.3
  median: ...................................................................... 507.8
  p95: ......................................................................... 596
  p99: ......................................................................... 596
http.responses: ................................................................ 21
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 490.1
  max: ......................................................................... 596
  mean: ........................................................................ 523
  median: ...................................................................... 507.8
  p95: ......................................................................... 596
  p99: ......................................................................... 596


--------------------------------------
Metrics for period to: 21:54:50(+0000) (width: 9.5s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2248
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 489
  max: ......................................................................... 671
  mean: ........................................................................ 530.2
  median: ...................................................................... 518.1
  p95: ......................................................................... 596
  p99: ......................................................................... 596
http.response_time.2xx:
  min: ......................................................................... 489
  max: ......................................................................... 671
  mean: ........................................................................ 530.2
  median: ...................................................................... 518.1
  p95: ......................................................................... 596
  p99: ......................................................................... 596
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 490.5
  max: ......................................................................... 673.4
  mean: ........................................................................ 531.7
  median: ...................................................................... 518.1
  p95: ......................................................................... 596
  p99: ......................................................................... 596


--------------------------------------
Metrics for period to: 21:55:00(+0000) (width: 9.509s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2221
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 489
  max: ......................................................................... 628
  mean: ........................................................................ 520.2
  median: ...................................................................... 507.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.response_time.2xx:
  min: ......................................................................... 489
  max: ......................................................................... 628
  mean: ........................................................................ 520.2
  median: ...................................................................... 507.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 489.8
  max: ......................................................................... 629.8
  mean: ........................................................................ 522.2
  median: ...................................................................... 507.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6


--------------------------------------
Metrics for period to: 21:55:10(+0000) (width: 9.5s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2160
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 486
  max: ......................................................................... 657
  mean: ........................................................................ 512.5
  median: ...................................................................... 497.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2
http.response_time.2xx:
  min: ......................................................................... 486
  max: ......................................................................... 657
  mean: ........................................................................ 512.5
  median: ...................................................................... 497.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 487.3
  max: ......................................................................... 658.7
  mean: ........................................................................ 514
  median: ...................................................................... 507.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2


--------------------------------------
Metrics for period to: 21:55:20(+0000) (width: 9.5s)
--------------------------------------

http.codes.200: ................................................................ 19
http.downloaded_bytes: ......................................................... 2118
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 492
  max: ......................................................................... 709
  mean: ........................................................................ 524.6
  median: ...................................................................... 507.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.response_time.2xx:
  min: ......................................................................... 492
  max: ......................................................................... 709
  mean: ........................................................................ 524.6
  median: ...................................................................... 507.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 19
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 492.5
  max: ......................................................................... 710.2
  mean: ........................................................................ 526.3
  median: ...................................................................... 518.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6


--------------------------------------
Metrics for period to: 21:55:30(+0000) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 21
http.downloaded_bytes: ......................................................... 2347
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 490
  max: ......................................................................... 609
  mean: ........................................................................ 514.1
  median: ...................................................................... 497.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
http.response_time.2xx:
  min: ......................................................................... 490
  max: ......................................................................... 609
  mean: ........................................................................ 514.1
  median: ...................................................................... 497.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
http.responses: ................................................................ 21
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 491.6
  max: ......................................................................... 610.6
  mean: ........................................................................ 515.9
  median: ...................................................................... 507.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2


Phase completed: simple_post (index: 0, duration: 100s) 21:55:38(+0000)

--------------------------------------
Metrics for period to: 21:55:40(+0000) (width: 9.018s)
--------------------------------------

http.codes.200: ................................................................ 19
http.downloaded_bytes: ......................................................... 2070
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 491
  max: ......................................................................... 573
  mean: ........................................................................ 510.6
  median: ...................................................................... 507.8
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1
http.response_time.2xx:
  min: ......................................................................... 491
  max: ......................................................................... 573
  mean: ........................................................................ 510.6
  median: ...................................................................... 507.8
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1
http.responses: ................................................................ 19
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 18
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 493
  max: ......................................................................... 575.2
  mean: ........................................................................ 512.5
  median: ...................................................................... 507.8
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 21:55:41(+0000)
--------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 22170
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 485
  max: ......................................................................... 709
  mean: ........................................................................ 521.2
  median: ...................................................................... 507.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 658.6
http.response_time.2xx:
  min: ......................................................................... 485
  max: ......................................................................... 709
  mean: ........................................................................ 521.2
  median: ...................................................................... 507.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 658.6
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 487.3
  max: ......................................................................... 710.2
  mean: ........................................................................ 523.2
  median: ...................................................................... 507.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 658.6