~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run user_register.yaml
Test run id: t9r3n_g7c9gt4ptfq5wkp8p3g5m6ny6yyqc_rzm9
Phase started: simple_post (index: 0, duration: 100s) 21:48:23(+0000)

--------------------------------------
Metrics for period to: 21:48:30(+0000) (width: 5.663s)
--------------------------------------

http.codes.200: ................................................................ 21
http.codes.400: ................................................................ 10
http.downloaded_bytes: ......................................................... 4163
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3923
  mean: ........................................................................ 739.4
  median: ...................................................................... 278.7
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3395.5
http.response_time.2xx:
  min: ......................................................................... 231
  max: ......................................................................... 3923
  mean: ........................................................................ 1089.3
  median: ...................................................................... 658.6
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 10
  mean: ........................................................................ 4.5
  median: ...................................................................... 3
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
http.responses: ................................................................ 31
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 11
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 10
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 10
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 661
  max: ......................................................................... 3923
  mean: ........................................................................ 1835.4
  median: ...................................................................... 1436.8
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 293
  mean: ........................................................................ 136.6
  median: ...................................................................... 10.1
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 12
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 936.6
  max: ......................................................................... 4235.6
  mean: ........................................................................ 2234.4
  median: ...................................................................... 1720.2
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7


--------------------------------------
Metrics for period to: 21:48:40(+0000) (width: 9.738s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8311
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 780
  mean: ........................................................................ 299
  median: ...................................................................... 232.8
  p95: ......................................................................... 699.4
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 223
  max: ......................................................................... 780
  mean: ........................................................................ 447.7
  median: ...................................................................... 257.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 772.9
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.5
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 614
  max: ......................................................................... 780
  mean: ........................................................................ 660.1
  median: ...................................................................... 645.6
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 259
  mean: ........................................................................ 118.4
  median: ...................................................................... 2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 848
  max: ......................................................................... 1039.1
  mean: ........................................................................ 902.7
  median: ...................................................................... 889.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4


--------------------------------------
Metrics for period to: 21:48:50(+0000) (width: 9.878s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8193
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 773
  mean: ........................................................................ 307.4
  median: ...................................................................... 237.5
  p95: ......................................................................... 742.6
  p99: ......................................................................... 757.6
http.response_time.2xx:
  min: ......................................................................... 231
  max: ......................................................................... 773
  mean: ........................................................................ 460.6
  median: ...................................................................... 347.3
  p95: ......................................................................... 742.6
  p99: ......................................................................... 757.6
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 605
  max: ......................................................................... 773
  mean: ........................................................................ 670.6
  median: ...................................................................... 658.6
  p95: ......................................................................... 757.6
  p99: ......................................................................... 757.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 348
  mean: ........................................................................ 125.9
  median: ...................................................................... 2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 295.9
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 850.4
  max: ......................................................................... 1051.1
  mean: ........................................................................ 920.2
  median: ...................................................................... 907
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


--------------------------------------
Metrics for period to: 21:49:00(+0000) (width: 9.643s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8347
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 850
  mean: ........................................................................ 303.4
  median: ...................................................................... 228.2
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 222
  max: ......................................................................... 850
  mean: ........................................................................ 454.7
  median: ...................................................................... 295.9
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 598
  max: ......................................................................... 850
  mean: ........................................................................ 671.7
  median: ...................................................................... 658.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 296
  mean: ........................................................................ 119.3
  median: ...................................................................... 2
  p95: ......................................................................... 257.3
  p99: ......................................................................... 267.8
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 859.7
  max: ......................................................................... 1121
  mean: ........................................................................ 920.7
  median: ...................................................................... 907
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6


--------------------------------------
Metrics for period to: 21:49:10(+0000) (width: 9.784s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8256
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 745
  mean: ........................................................................ 296
  median: ...................................................................... 228.2
  p95: ......................................................................... 671.9
  p99: ......................................................................... 713.5
http.response_time.2xx:
  min: ......................................................................... 220
  max: ......................................................................... 745
  mean: ........................................................................ 443.5
  median: ...................................................................... 252.2
  p95: ......................................................................... 699.4
  p99: ......................................................................... 713.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 611
  max: ......................................................................... 745
  mean: ........................................................................ 655.3
  median: ...................................................................... 658.6
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 252
  mean: ........................................................................ 116.4
  median: ...................................................................... 2
  p95: ......................................................................... 247.2
  p99: ......................................................................... 252.2
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 846.1
  max: ......................................................................... 972.5
  mean: ........................................................................ 890.5
  median: ...................................................................... 889.1
  p95: ......................................................................... 944
  p99: ......................................................................... 944


--------------------------------------
Metrics for period to: 21:49:20(+0000) (width: 9.834s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8334
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 697
  mean: ........................................................................ 293.5
  median: ...................................................................... 228.2
  p95: ......................................................................... 671.9
  p99: ......................................................................... 685.5
http.response_time.2xx:
  min: ......................................................................... 221
  max: ......................................................................... 697
  mean: ........................................................................ 439.8
  median: ...................................................................... 308
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 609
  max: ......................................................................... 697
  mean: ........................................................................ 645
  median: ...................................................................... 632.8
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 306
  mean: ........................................................................ 117.7
  median: ...................................................................... 2
  p95: ......................................................................... 242.3
  p99: ......................................................................... 267.8
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 837.3
  max: ......................................................................... 923.5
  mean: ........................................................................ 880.4
  median: ...................................................................... 871.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4


--------------------------------------
Metrics for period to: 21:49:30(+0000) (width: 9.651s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8261
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 689
  mean: ........................................................................ 293.6
  median: ...................................................................... 237.5
  p95: ......................................................................... 671.9
  p99: ......................................................................... 685.5
http.response_time.2xx:
  min: ......................................................................... 223
  max: ......................................................................... 689
  mean: ........................................................................ 439.9
  median: ...................................................................... 262.5
  p95: ......................................................................... 671.9
  p99: ......................................................................... 685.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 600
  max: ......................................................................... 689
  mean: ........................................................................ 639.2
  median: ...................................................................... 632.8
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 262
  mean: ........................................................................ 120.8
  median: ...................................................................... 2
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 836.7
  max: ......................................................................... 953.4
  mean: ........................................................................ 888.8
  median: ...................................................................... 889.1
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4


--------------------------------------
Metrics for period to: 21:49:40(+0000) (width: 9.779s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8220
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 730
  mean: ........................................................................ 294.4
  median: ...................................................................... 232.8
  p95: ......................................................................... 671.9
  p99: ......................................................................... 727.9
http.response_time.2xx:
  min: ......................................................................... 221
  max: ......................................................................... 730
  mean: ........................................................................ 441.1
  median: ...................................................................... 262.5
  p95: ......................................................................... 671.9
  p99: ......................................................................... 727.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 595
  max: ......................................................................... 730
  mean: ........................................................................ 644.5
  median: ...................................................................... 632.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 261
  mean: ........................................................................ 119.3
  median: ...................................................................... 1
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 823
  max: ......................................................................... 960.4
  mean: ........................................................................ 884.9
  median: ...................................................................... 871.5
  p95: ......................................................................... 944
  p99: ......................................................................... 944


--------------------------------------
Metrics for period to: 21:49:50(+0000) (width: 9.828s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8304
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 780
  mean: ........................................................................ 295.5
  median: ...................................................................... 232.8
  p95: ......................................................................... 671.9
  p99: ......................................................................... 685.5
http.response_time.2xx:
  min: ......................................................................... 221
  max: ......................................................................... 780
  mean: ........................................................................ 442.8
  median: ...................................................................... 308
  p95: ......................................................................... 671.9
  p99: ......................................................................... 685.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 600
  max: ......................................................................... 780
  mean: ........................................................................ 645.1
  median: ...................................................................... 632.8
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 305
  mean: ........................................................................ 120.7
  median: ...................................................................... 2
  p95: ......................................................................... 257.3
  p99: ......................................................................... 295.9
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 831.2
  max: ......................................................................... 1031.4
  mean: ........................................................................ 886.9
  median: ...................................................................... 871.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 963.1


Phase completed: simple_post (index: 0, duration: 100s) 21:50:03(+0000)

--------------------------------------
Metrics for period to: 21:50:00(+0000) (width: 9.689s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8251
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1141
  mean: ........................................................................ 309.9
  median: ...................................................................... 228.2
  p95: ......................................................................... 757.6
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 222
  max: ......................................................................... 1141
  mean: ........................................................................ 464.4
  median: ...................................................................... 301.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 598
  max: ......................................................................... 1141
  mean: ........................................................................ 687
  median: ...................................................................... 658.6
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 302
  mean: ........................................................................ 121.3
  median: ...................................................................... 1
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 823.6
  max: ......................................................................... 1429.6
  mean: ........................................................................ 936.5
  median: ...................................................................... 889.1
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 21:50:10(+0000) (width: 4.538s)
--------------------------------------

http.codes.200: ................................................................ 19
http.codes.400: ................................................................ 10
http.downloaded_bytes: ......................................................... 4127
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 697
  mean: ........................................................................ 282.9
  median: ...................................................................... 232.8
  p95: ......................................................................... 658.6
  p99: ......................................................................... 671.9
http.response_time.2xx:
  min: ......................................................................... 221
  max: ......................................................................... 697
  mean: ........................................................................ 431.3
  median: ...................................................................... 273.2
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 29
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 9
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 10
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 10
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 613
  max: ......................................................................... 697
  mean: ........................................................................ 645.6
  median: ...................................................................... 645.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 275
  mean: ........................................................................ 119.7
  median: ...................................................................... 2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 8
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 838.3
  max: ......................................................................... 951.4
  mean: ........................................................................ 885.7
  median: ...................................................................... 871.5
  p95: ......................................................................... 944
  p99: ......................................................................... 944


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 21:50:06(+0000)
--------------------------------

http.codes.200: ................................................................ 400
http.codes.400: ................................................................ 200
http.downloaded_bytes: ......................................................... 82767
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3923
  mean: ........................................................................ 321.1
  median: ...................................................................... 232.8
  p95: ......................................................................... 699.4
  p99: ......................................................................... 1130.2
http.response_time.2xx:
  min: ......................................................................... 220
  max: ......................................................................... 3923
  mean: ........................................................................ 481.1
  median: ...................................................................... 347.3
  p95: ......................................................................... 742.6
  p99: ......................................................................... 1939.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 10
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 8.9
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 200
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 200
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 200
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 595
  max: ......................................................................... 3923
  mean: ........................................................................ 721.8
  median: ...................................................................... 645.6
  p95: ......................................................................... 772.9
  p99: ......................................................................... 2951.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 348
  mean: ........................................................................ 120.8
  median: ...................................................................... 10.1
  p95: ......................................................................... 267.8
  p99: ......................................................................... 295.9
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 823
  max: ......................................................................... 4235.6
  mean: ........................................................................ 967.2
  median: ...................................................................... 889.1
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 3262.4