~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run realistic_flow.yaml
Test run id: twxpm_dqwcfeanngq9mqem3gmpaj7hwkzxz_z9hy
- Parsed 201 rows
| Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
/ Parsed 201 rows
\ Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 22:15:23(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 22:15:33(+0000)

--------------------------------------
Metrics for period to: 22:15:30(+0000) (width: 5.304s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
http.codes.200: ................................................................ 5
http.codes.404: ................................................................ 7
http.downloaded_bytes: ......................................................... 10
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 137
  max: ......................................................................... 505
  mean: ........................................................................ 276.6
  median: ...................................................................... 183.1
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5
http.response_time.2xx:
  min: ......................................................................... 137
  max: ......................................................................... 505
  mean: ........................................................................ 374.2
  median: ...................................................................... 407.5
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5
http.response_time.4xx:
  min: ......................................................................... 175
  max: ......................................................................... 369
  mean: ........................................................................ 206.9
  median: ...................................................................... 179.5
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
http.responses: ................................................................ 12
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 4
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 4
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  4
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/shorts.codes.200: ............ 1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd ...  3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 175
  max: ......................................................................... 180
  mean: ........................................................................ 178.3
  median: ...................................................................... 179.5
  p95: ......................................................................... 179.5
  p99: ......................................................................... 179.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 356
  max: ......................................................................... 505
  mean: ........................................................................ 433.5
  median: ...................................................................... 407.5
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/shorts:
  min: ......................................................................... 137
  max: ......................................................................... 137
  mean: ........................................................................ 137
  median: ...................................................................... 135.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 369
  mean: ........................................................................ 245
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 12
vusers.created_by_name.Download short: ......................................... 4
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Like short: ............................................. 3
vusers.created_by_name.View feed: .............................................. 4
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 140.3
  max: ......................................................................... 520.4
  mean: ........................................................................ 334.2
  median: ...................................................................... 361.5
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8


--------------------------------------
Metrics for period to: 22:15:40(+0000) (width: 3.612s)
--------------------------------------

errors.ECONNRESET: ............................................................. 6
http.codes.200: ................................................................ 9
http.codes.204: ................................................................ 3
http.codes.404: ................................................................ 7
http.downloaded_bytes: ......................................................... 289
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 174
  max: ......................................................................... 405
  mean: ........................................................................ 266.5
  median: ...................................................................... 267.8
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8
http.response_time.2xx:
  min: ......................................................................... 177
  max: ......................................................................... 405
  mean: ........................................................................ 317.3
  median: ...................................................................... 347.3
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8
http.response_time.4xx:
  min: ......................................................................... 174
  max: ......................................................................... 186
  mean: ........................................................................ 179.6
  median: ...................................................................... 175.9
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
http.responses: ................................................................ 19
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 1
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  7
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/followers?pwd={{ pwd }}.co...  1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/likes?pwd={{ pwd }}.codes....  1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 1
plugins.metrics-by-endpoint./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={...  2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 312
  max: ......................................................................... 312
  mean: ........................................................................ 312
  median: ...................................................................... 314.2
  p95: ......................................................................... 314.2
  p99: ......................................................................... 314.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 174
  max: ......................................................................... 186
  mean: ........................................................................ 180
  median: ...................................................................... 175.9
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 349
  max: ......................................................................... 405
  mean: ........................................................................ 364
  median: ...................................................................... 361.5
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 226
  max: ......................................................................... 226
  mean: ........................................................................ 226
  median: ...................................................................... 228.2
  p95: ......................................................................... 228.2
  p99: ......................................................................... 228.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 177
  mean: ........................................................................ 177
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 177
  mean: ........................................................................ 177
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 269
  max: ......................................................................... 275
  mean: ........................................................................ 272
  median: ...................................................................... 267.8
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 18
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 7
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 179
  max: ......................................................................... 502.1
  mean: ........................................................................ 337.5
  median: ...................................................................... 354.3
  p95: ......................................................................... 407.5
  p99: ......................................................................... 407.5


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 22:15:35(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 10
http.codes.200: ................................................................ 14
http.codes.204: ................................................................ 3
http.codes.404: ................................................................ 14
http.downloaded_bytes: ......................................................... 299
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 137
  max: ......................................................................... 505
  mean: ........................................................................ 270.4
  median: ...................................................................... 228.2
  p95: ......................................................................... 407.5
  p99: ......................................................................... 459.5
http.response_time.2xx:
  min: ......................................................................... 137
  max: ......................................................................... 505
  mean: ........................................................................ 334
  median: ...................................................................... 354.3
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5
http.response_time.4xx:
  min: ......................................................................... 174
  max: ......................................................................... 369
  mean: ........................................................................ 193.2
  median: ...................................................................... 179.5
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
http.responses: ................................................................ 31
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 1
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 10
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 10
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  11
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/followers?pwd={{ pwd }}.co...  1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/likes?pwd={{ pwd }}.codes....  1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/shorts.codes.200: ............ 1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd ...  3
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 1
plugins.metrics-by-endpoint./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={...  2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 312
  max: ......................................................................... 312
  mean: ........................................................................ 312
  median: ...................................................................... 314.2
  p95: ......................................................................... 314.2
  p99: ......................................................................... 314.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 174
  max: ......................................................................... 186
  mean: ........................................................................ 179.3
  median: ...................................................................... 179.5
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 349
  max: ......................................................................... 505
  mean: ........................................................................ 389.3
  median: ...................................................................... 361.5
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 226
  max: ......................................................................... 226
  mean: ........................................................................ 226
  median: ...................................................................... 228.2
  p95: ......................................................................... 228.2
  p99: ......................................................................... 228.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 177
  mean: ........................................................................ 177
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/shorts:
  min: ......................................................................... 137
  max: ......................................................................... 137
  mean: ........................................................................ 137
  median: ...................................................................... 135.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 369
  mean: ........................................................................ 245
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 177
  mean: ........................................................................ 177
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 269
  max: ......................................................................... 275
  mean: ........................................................................ 272
  median: ...................................................................... 267.8
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 10
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Like short: ............................................. 3
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 11
vusers.failed: ................................................................. 10
vusers.session_length:
  min: ......................................................................... 140.3
  max: ......................................................................... 520.4
  mean: ........................................................................ 336.1
  median: ...................................................................... 354.3
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8