~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run upload_shorts.yaml
Test run id: txzct_58knhxjdhedwz5t7bhxq5zg8fecx9_t56t
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 22:12:08(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 22:12:18(+0000)

--------------------------------------
Metrics for period to: 22:12:10(+0000) (width: 0.217s)
--------------------------------------

http.codes.200: ................................................................ 1
http.downloaded_bytes: ......................................................... 278
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 194
  max: ......................................................................... 194
  mean: ........................................................................ 194
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.response_time.2xx:
  min: ......................................................................... 194
  max: ......................................................................... 194
  mean: ........................................................................ 194
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 194
  max: ......................................................................... 194
  mean: ........................................................................ 194
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
vusers.created: ................................................................ 1
vusers.created_by_name.Upload short: ........................................... 1


--------------------------------------
Metrics for period to: 22:12:20(+0000) (width: 8.782s)
--------------------------------------

http.codes.200: ................................................................ 29
http.codes.204: ................................................................ 30
http.downloaded_bytes: ......................................................... 7951
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 689
  mean: ........................................................................ 151.5
  median: ...................................................................... 175.9
  p95: ......................................................................... 320.6
  p99: ......................................................................... 572.6
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 689
  mean: ........................................................................ 151.5
  median: ...................................................................... 175.9
  p95: ......................................................................... 320.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 59
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 30
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 29
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 53
  max: ......................................................................... 480
  mean: ........................................................................ 85.6
  median: ...................................................................... 59.7
  p95: ......................................................................... 108.9
  p99: ......................................................................... 320.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 176
  max: ......................................................................... 689
  mean: ........................................................................ 219.7
  median: ...................................................................... 186.8
  p95: ......................................................................... 210.6
  p99: ......................................................................... 572.6
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 29
vusers.created_by_name.Upload short: ........................................... 29
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 241.5
  max: ......................................................................... 773.1
  mean: ........................................................................ 316.1
  median: ...................................................................... 262.5
  p95: ......................................................................... 671.9
  p99: ......................................................................... 699.4


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 22:12:20(+0000)
--------------------------------

http.codes.200: ................................................................ 30
http.codes.204: ................................................................ 30
http.downloaded_bytes: ......................................................... 8229
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 689
  mean: ........................................................................ 152.2
  median: ...................................................................... 175.9
  p95: ......................................................................... 320.6
  p99: ......................................................................... 572.6
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 689
  mean: ........................................................................ 152.2
  median: ...................................................................... 175.9
  p95: ......................................................................... 320.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 30
plugins.metrics-by-endpoint./rest/shorts/{{ id }}?pwd={{ pwd }}.codes.200: ..... 30
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 53
  max: ......................................................................... 480
  mean: ........................................................................ 85.6
  median: ...................................................................... 59.7
  p95: ......................................................................... 108.9
  p99: ......................................................................... 320.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 176
  max: ......................................................................... 689
  mean: ........................................................................ 218.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 210.6
  p99: ......................................................................... 572.6
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Upload short: ........................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 241.5
  max: ......................................................................... 773.1
  mean: ........................................................................ 316.1
  median: ...................................................................... 262.5
  p95: ......................................................................... 671.9
  p99: ......................................................................... 699.4