~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run user_register.yaml
Test run id: trk6k_4yba7pa4p5xkx6f4q698eynxqkktf_7w3b
Phase started: simple_post (index: 0, duration: 100s) 22:09:32(+0000)

--------------------------------------
Metrics for period to: 22:09:40(+0000) (width: 7s)
--------------------------------------

http.codes.200: ................................................................ 28
http.codes.400: ................................................................ 14
http.downloaded_bytes: ......................................................... 5805
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 825
  mean: ........................................................................ 179
  median: ...................................................................... 94.6
  p95: ......................................................................... 376.2
  p99: ......................................................................... 820.7
http.response_time.2xx:
  min: ......................................................................... 89
  max: ......................................................................... 825
  mean: ........................................................................ 267.4
  median: ...................................................................... 122.7
  p95: ......................................................................... 399.5
  p99: ......................................................................... 820.7
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 7
  mean: ........................................................................ 2.2
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 42
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 14
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 14
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 14
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 364
  max: ......................................................................... 825
  mean: ........................................................................ 437.9
  median: ...................................................................... 376.2
  p95: ......................................................................... 820.7
  p99: ......................................................................... 820.7
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 122
  mean: ........................................................................ 49.6
  median: ...................................................................... 7
  p95: ......................................................................... 100.5
  p99: ......................................................................... 115.6
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 15
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 461.4
  max: ......................................................................... 981.3
  mean: ........................................................................ 543.4
  median: ...................................................................... 468.8
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4


--------------------------------------
Metrics for period to: 22:09:50(+0000) (width: 9.621s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8315
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 507
  mean: ........................................................................ 158.3
  median: ...................................................................... 89.1
  p95: ......................................................................... 383.8
  p99: ......................................................................... 432.7
http.response_time.2xx:
  min: ......................................................................... 87
  max: ......................................................................... 507
  mean: ........................................................................ 236.7
  median: ...................................................................... 125.2
  p95: ......................................................................... 383.8
  p99: ......................................................................... 432.7
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 357
  max: ......................................................................... 507
  mean: ........................................................................ 380.8
  median: ...................................................................... 368.8
  p95: ......................................................................... 432.7
  p99: ......................................................................... 432.7
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 126
  mean: ........................................................................ 47
  median: ...................................................................... 2
  p95: ......................................................................... 96.6
  p99: ......................................................................... 102.5
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 453.9
  max: ......................................................................... 604.1
  mean: ........................................................................ 478.9
  median: ...................................................................... 468.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6


--------------------------------------
Metrics for period to: 22:10:00(+0000) (width: 9.636s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8229
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 421
  mean: ........................................................................ 155.5
  median: ...................................................................... 89.1
  p95: ......................................................................... 383.8
  p99: ......................................................................... 391.6
http.response_time.2xx:
  min: ......................................................................... 87
  max: ......................................................................... 421
  mean: ........................................................................ 232.7
  median: ...................................................................... 125.2
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 354
  max: ......................................................................... 421
  mean: ........................................................................ 371.5
  median: ...................................................................... 361.5
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 125
  mean: ........................................................................ 47.6
  median: ...................................................................... 2
  p95: ......................................................................... 98.5
  p99: ......................................................................... 120.3
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 447.5
  max: ......................................................................... 514.1
  mean: ........................................................................ 470.5
  median: ...................................................................... 459.5
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8


--------------------------------------
Metrics for period to: 22:10:10(+0000) (width: 9.648s)
--------------------------------------

http.codes.200: ................................................................ 39
http.codes.400: ................................................................ 19
http.downloaded_bytes: ......................................................... 7912
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 506
  mean: ........................................................................ 161.5
  median: ...................................................................... 89.1
  p95: ......................................................................... 399.5
  p99: ......................................................................... 424.2
http.response_time.2xx:
  min: ......................................................................... 87
  max: ......................................................................... 506
  mean: ........................................................................ 239.6
  median: ...................................................................... 354.3
  p95: ......................................................................... 415.8
  p99: ......................................................................... 424.2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 58
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 19
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 19
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 351
  max: ......................................................................... 506
  mean: ........................................................................ 381.3
  median: ...................................................................... 368.8
  p95: ......................................................................... 424.2
  p99: ......................................................................... 424.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 101
  mean: ........................................................................ 45.8
  median: ...................................................................... 2
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 444.5
  max: ......................................................................... 521.3
  mean: ........................................................................ 470
  median: ...................................................................... 468.8
  p95: ......................................................................... 518.1
  p99: ......................................................................... 518.1


--------------------------------------
Metrics for period to: 22:10:20(+0000) (width: 9.862s)
--------------------------------------

http.codes.200: ................................................................ 41
http.codes.400: ................................................................ 21
http.downloaded_bytes: ......................................................... 8672
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 593
  mean: ........................................................................ 171.1
  median: ...................................................................... 92.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 572.6
http.response_time.2xx:
  min: ......................................................................... 87
  max: ......................................................................... 593
  mean: ........................................................................ 258.2
  median: ...................................................................... 162.4
  p95: ......................................................................... 561.2
  p99: ......................................................................... 572.6
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 62
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 21
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 21
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 355
  max: ......................................................................... 593
  mean: ........................................................................ 419.8
  median: ...................................................................... 376.2
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 162
  mean: ........................................................................ 52.7
  median: ...................................................................... 2
  p95: ......................................................................... 130.3
  p99: ......................................................................... 135.7
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 447.1
  max: ......................................................................... 734.7
  mean: ........................................................................ 533.2
  median: ...................................................................... 487.9
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5


--------------------------------------
Metrics for period to: 22:10:30(+0000) (width: 9.565s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8307
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 460
  mean: ........................................................................ 161.7
  median: ...................................................................... 94.6
  p95: ......................................................................... 415.8
  p99: ......................................................................... 432.7
http.response_time.2xx:
  min: ......................................................................... 87
  max: ......................................................................... 460
  mean: ........................................................................ 242.1
  median: ...................................................................... 125.2
  p95: ......................................................................... 424.2
  p99: ......................................................................... 432.7
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 354
  max: ......................................................................... 460
  mean: ........................................................................ 387.6
  median: ...................................................................... 376.2
  p95: ......................................................................... 432.7
  p99: ......................................................................... 432.7
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 125
  mean: ........................................................................ 48.7
  median: ...................................................................... 2
  p95: ......................................................................... 108.9
  p99: ......................................................................... 111.1
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 446
  max: ......................................................................... 558.4
  mean: ........................................................................ 488.5
  median: ...................................................................... 478.3
  p95: ......................................................................... 528.6
  p99: ......................................................................... 528.6


--------------------------------------
Metrics for period to: 22:10:40(+0000) (width: 9.623s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8244
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 568
  mean: ........................................................................ 159.3
  median: ...................................................................... 89.1
  p95: ......................................................................... 399.5
  p99: ......................................................................... 415.8
http.response_time.2xx:
  min: ......................................................................... 87
  max: ......................................................................... 568
  mean: ........................................................................ 238.4
  median: ...................................................................... 117.9
  p95: ......................................................................... 399.5
  p99: ......................................................................... 415.8
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 358
  max: ......................................................................... 568
  mean: ........................................................................ 384.8
  median: ...................................................................... 368.8
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 118
  mean: ........................................................................ 46.5
  median: ...................................................................... 2
  p95: ......................................................................... 96.6
  p99: ......................................................................... 100.5
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 450.2
  max: ......................................................................... 661.2
  mean: ........................................................................ 481
  median: ...................................................................... 468.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2


--------------------------------------
Metrics for period to: 22:10:50(+0000) (width: 9.639s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8244
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 395
  mean: ........................................................................ 156.9
  median: ...................................................................... 92.8
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
http.response_time.2xx:
  min: ......................................................................... 87
  max: ......................................................................... 395
  mean: ........................................................................ 234.8
  median: ...................................................................... 115.6
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 353
  max: ......................................................................... 395
  mean: ........................................................................ 375
  median: ...................................................................... 368.8
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 115
  mean: ........................................................................ 47.9
  median: ...................................................................... 2
  p95: ......................................................................... 104.6
  p99: ......................................................................... 106.7
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 446.7
  max: ......................................................................... 501.9
  mean: ........................................................................ 474.2
  median: ...................................................................... 468.8
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8


--------------------------------------
Metrics for period to: 22:11:00(+0000) (width: 9.639s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8320
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 421
  mean: ........................................................................ 152.7
  median: ...................................................................... 90.9
  p95: ......................................................................... 368.8
  p99: ......................................................................... 376.2
http.response_time.2xx:
  min: ......................................................................... 87
  max: ......................................................................... 421
  mean: ........................................................................ 228.3
  median: ...................................................................... 104.6
  p95: ......................................................................... 368.8
  p99: ......................................................................... 376.2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 354
  max: ......................................................................... 421
  mean: ........................................................................ 365.1
  median: ...................................................................... 361.5
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 105
  mean: ........................................................................ 46.5
  median: ...................................................................... 4
  p95: ......................................................................... 96.6
  p99: ......................................................................... 100.5
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 445
  max: ......................................................................... 518.1
  mean: ........................................................................ 461.4
  median: ...................................................................... 459.5
  p95: ......................................................................... 478.3
  p99: ......................................................................... 478.3


Phase completed: simple_post (index: 0, duration: 100s) 22:11:12(+0000)

--------------------------------------
Metrics for period to: 22:11:10(+0000) (width: 9.633s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8236
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 419
  mean: ........................................................................ 155
  median: ...................................................................... 89.1
  p95: ......................................................................... 383.8
  p99: ......................................................................... 415.8
http.response_time.2xx:
  min: ......................................................................... 86
  max: ......................................................................... 419
  mean: ........................................................................ 232
  median: ...................................................................... 106.7
  p95: ......................................................................... 391.6
  p99: ......................................................................... 415.8
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 354
  max: ......................................................................... 419
  mean: ........................................................................ 373.1
  median: ...................................................................... 368.8
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 106
  mean: ........................................................................ 46
  median: ...................................................................... 1
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 445.4
  max: ......................................................................... 509.7
  mean: ........................................................................ 467.7
  median: ...................................................................... 459.5
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8


--------------------------------------
Metrics for period to: 22:11:20(+0000) (width: 2.562s)
--------------------------------------

http.codes.200: ................................................................ 12
http.codes.400: ................................................................ 6
http.downloaded_bytes: ......................................................... 2483
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 387
  mean: ........................................................................ 150.9
  median: ...................................................................... 87.4
  p95: ......................................................................... 361.5
  p99: ......................................................................... 361.5
http.response_time.2xx:
  min: ......................................................................... 87
  max: ......................................................................... 387
  mean: ........................................................................ 226
  median: ...................................................................... 92.8
  p95: ......................................................................... 361.5
  p99: ......................................................................... 361.5
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 18
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 6
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 6
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 6
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 357
  max: ......................................................................... 387
  mean: ........................................................................ 363.7
  median: ...................................................................... 361.5
  p95: ......................................................................... 361.5
  p99: ......................................................................... 361.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 92
  mean: ........................................................................ 44.6
  median: ...................................................................... 1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 5
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 449.4
  max: ......................................................................... 479.3
  mean: ........................................................................ 456
  median: ...................................................................... 450.4
  p95: ......................................................................... 450.4
  p99: ......................................................................... 450.4


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 22:11:14(+0000)
--------------------------------

http.codes.200: ................................................................ 400
http.codes.400: ................................................................ 200
http.downloaded_bytes: ......................................................... 82767
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 825
  mean: ........................................................................ 160.3
  median: ...................................................................... 90.9
  p95: ......................................................................... 391.6
  p99: ......................................................................... 518.1
http.response_time.2xx:
  min: ......................................................................... 86
  max: ......................................................................... 825
  mean: ........................................................................ 239.8
  median: ...................................................................... 162.4
  p95: ......................................................................... 415.8
  p99: ......................................................................... 572.6
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 200
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 200
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 200
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 351
  max: ......................................................................... 825
  mean: ........................................................................ 385.4
  median: ...................................................................... 368.8
  p95: ......................................................................... 459.5
  p99: ......................................................................... 596
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 162
  mean: ........................................................................ 47.7
  median: ...................................................................... 7
  p95: ......................................................................... 104.6
  p99: ......................................................................... 127.8
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 444.5
  max: ......................................................................... 981.3
  mean: ........................................................................ 484.6
  median: ...................................................................... 468.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 727.9