~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run user_delete.yaml
Test run id: tzm7f_kq8hdyzpq58ggctt75dw8r5c5hcmj_jz6k
Phase started: simple_post (index: 0, duration: 100s) 22:16:19(+0000)

--------------------------------------
Metrics for period to: 22:16:20(+0000) (width: 0.015s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 1


--------------------------------------
Metrics for period to: 22:16:30(+0000) (width: 9.931s)
--------------------------------------

http.codes.200: ................................................................ 21
http.downloaded_bytes: ......................................................... 2333
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 218
  max: ......................................................................... 270
  mean: ........................................................................ 228.9
  median: ...................................................................... 228.2
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
http.response_time.2xx:
  min: ......................................................................... 218
  max: ......................................................................... 270
  mean: ........................................................................ 228.9
  median: ...................................................................... 228.2
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
http.responses: ................................................................ 21
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 220.6
  max: ......................................................................... 292.7
  mean: ........................................................................ 232.2
  median: ...................................................................... 228.2
  p95: ......................................................................... 247.2
  p99: ......................................................................... 247.2


--------------------------------------
Metrics for period to: 22:16:40(+0000) (width: 9.726s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2218
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 219
  max: ......................................................................... 315
  mean: ........................................................................ 234.5
  median: ...................................................................... 223.7
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
http.response_time.2xx:
  min: ......................................................................... 219
  max: ......................................................................... 315
  mean: ........................................................................ 234.5
  median: ...................................................................... 223.7
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 220.6
  max: ......................................................................... 316.3
  mean: ........................................................................ 236.7
  median: ...................................................................... 228.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2


--------------------------------------
Metrics for period to: 22:16:50(+0000) (width: 9.729s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2226
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 218
  max: ......................................................................... 281
  mean: ........................................................................ 229
  median: ...................................................................... 223.7
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3
http.response_time.2xx:
  min: ......................................................................... 218
  max: ......................................................................... 281
  mean: ........................................................................ 229
  median: ...................................................................... 223.7
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 219.9
  max: ......................................................................... 282.8
  mean: ........................................................................ 230.8
  median: ...................................................................... 223.7
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3


--------------------------------------
Metrics for period to: 22:17:00(+0000) (width: 9.729s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2229
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 222
  max: ......................................................................... 258
  mean: ........................................................................ 232.8
  median: ...................................................................... 228.2
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
http.response_time.2xx:
  min: ......................................................................... 222
  max: ......................................................................... 258
  mean: ........................................................................ 232.8
  median: ...................................................................... 228.2
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 222.9
  max: ......................................................................... 259.5
  mean: ........................................................................ 234.3
  median: ...................................................................... 232.8
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3


--------------------------------------
Metrics for period to: 22:17:10(+0000) (width: 9.745s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2248
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 220
  max: ......................................................................... 264
  mean: ........................................................................ 230.4
  median: ...................................................................... 228.2
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
http.response_time.2xx:
  min: ......................................................................... 220
  max: ......................................................................... 264
  mean: ........................................................................ 230.4
  median: ...................................................................... 228.2
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 221
  max: ......................................................................... 265.3
  mean: ........................................................................ 232.5
  median: ...................................................................... 228.2
  p95: ......................................................................... 247.2
  p99: ......................................................................... 247.2


--------------------------------------
Metrics for period to: 22:17:20(+0000) (width: 9.725s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2221
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 221
  max: ......................................................................... 266
  mean: ........................................................................ 232.6
  median: ...................................................................... 228.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
http.response_time.2xx:
  min: ......................................................................... 221
  max: ......................................................................... 266
  mean: ........................................................................ 232.6
  median: ...................................................................... 228.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 222.7
  max: ......................................................................... 267.5
  mean: ........................................................................ 234.3
  median: ...................................................................... 228.2
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3


--------------------------------------
Metrics for period to: 22:17:30(+0000) (width: 9.733s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2160
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 217
  max: ......................................................................... 270
  mean: ........................................................................ 238
  median: ...................................................................... 232.8
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
http.response_time.2xx:
  min: ......................................................................... 217
  max: ......................................................................... 270
  mean: ........................................................................ 238
  median: ...................................................................... 232.8
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 219.3
  max: ......................................................................... 271.8
  mean: ........................................................................ 239.4
  median: ...................................................................... 237.5
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2


--------------------------------------
Metrics for period to: 22:17:40(+0000) (width: 9.728s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2224
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 220
  max: ......................................................................... 322
  mean: ........................................................................ 232.9
  median: ...................................................................... 228.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
http.response_time.2xx:
  min: ......................................................................... 220
  max: ......................................................................... 322
  mean: ........................................................................ 232.9
  median: ...................................................................... 228.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 221.1
  max: ......................................................................... 323.3
  mean: ........................................................................ 234.3
  median: ...................................................................... 228.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2


--------------------------------------
Metrics for period to: 22:17:50(+0000) (width: 9.74s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 2241
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 217
  max: ......................................................................... 256
  mean: ........................................................................ 229.3
  median: ...................................................................... 228.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
http.response_time.2xx:
  min: ......................................................................... 217
  max: ......................................................................... 256
  mean: ........................................................................ 229.3
  median: ...................................................................... 228.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 217.9
  max: ......................................................................... 256.9
  mean: ........................................................................ 230.6
  median: ...................................................................... 228.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2


Phase completed: simple_post (index: 0, duration: 100s) 22:17:59(+0000)

--------------------------------------
Metrics for period to: 22:18:00(+0000) (width: 9.258s)
--------------------------------------

http.codes.200: ................................................................ 19
http.downloaded_bytes: ......................................................... 2070
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 218
  max: ......................................................................... 256
  mean: ........................................................................ 226.9
  median: ...................................................................... 228.2
  p95: ......................................................................... 237.5
  p99: ......................................................................... 237.5
http.response_time.2xx:
  min: ......................................................................... 218
  max: ......................................................................... 256
  mean: ........................................................................ 226.9
  median: ...................................................................... 228.2
  p95: ......................................................................... 237.5
  p99: ......................................................................... 237.5
http.responses: ................................................................ 19
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 19
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 219.3
  max: ......................................................................... 258.4
  mean: ........................................................................ 228.3
  median: ...................................................................... 228.2
  p95: ......................................................................... 237.5
  p99: ......................................................................... 237.5


All VUs finished. Total time: 1 minute, 42 seconds

--------------------------------
Summary report @ 22:18:02(+0000)
--------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 22170
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 217
  max: ......................................................................... 322
  mean: ........................................................................ 231.5
  median: ...................................................................... 228.2
  p95: ......................................................................... 257.3
  p99: ......................................................................... 278.7
http.response_time.2xx:
  min: ......................................................................... 217
  max: ......................................................................... 322
  mean: ........................................................................ 231.5
  median: ...................................................................... 228.2
  p95: ......................................................................... 257.3
  p99: ......................................................................... 278.7
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 217.9
  max: ......................................................................... 323.3
  mean: ........................................................................ 233.4
  median: ...................................................................... 228.2
  p95: ......................................................................... 262.5
  p99: ......................................................................... 290.1