~\Desktop\Universidade\NOVA\1Semester\SCC\tukano-WA-RCCP\scc2425-tukano\src\main\artillery\givenTests git:[main]
artillery run realistic_flow.yaml
Test run id: tex4q_94xhryhx79448dt5dkwtxj3qw74fr_gpcr
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
| Parsed 201 rows
- Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 21:41:13(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 21:41:23(+0000)

--------------------------------------
Metrics for period to: 21:41:20(+0000) (width: 5.099s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3
http.codes.200: ................................................................ 3
http.codes.204: ................................................................ 2
http.codes.404: ................................................................ 4
http.downloaded_bytes: ......................................................... 6
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 161
  max: ......................................................................... 927
  mean: ........................................................................ 346.3
  median: ...................................................................... 273.2
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5
http.response_time.2xx:
  min: ......................................................................... 161
  max: ......................................................................... 455
  mean: ........................................................................ 316.6
  median: ...................................................................... 376.2
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8
http.response_time.4xx:
  min: ......................................................................... 162
  max: ......................................................................... 927
  mean: ........................................................................ 383.5
  median: ...................................................................... 172.5
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
http.responses: ................................................................ 9
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 3
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 3
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  3
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd ...  1
plugins.metrics-by-endpoint./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={...  2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 162
  max: ......................................................................... 927
  mean: ........................................................................ 420.3
  median: ...................................................................... 172.5
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 379
  max: ......................................................................... 455
  mean: ........................................................................ 416.3
  median: ...................................................................... 415.8
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 273
  max: ......................................................................... 273
  mean: ........................................................................ 273
  median: ...................................................................... 273.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 161
  max: ......................................................................... 173
  mean: ........................................................................ 167
  median: ...................................................................... 162.4
  p95: ......................................................................... 162.4
  p99: ......................................................................... 162.4
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 12
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Like short: ............................................. 1
vusers.created_by_name.View feed: .............................................. 4
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 163.3
  max: ......................................................................... 473.7
  mean: ........................................................................ 317.5
  median: ...................................................................... 290.1
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8


--------------------------------------
Metrics for period to: 21:41:30(+0000) (width: 4.499s)
--------------------------------------

errors.ECONNRESET: ............................................................. 6
http.codes.200: ................................................................ 9
http.codes.204: ................................................................ 2
http.codes.404: ................................................................ 10
http.downloaded_bytes: ......................................................... 18
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 154
  max: ......................................................................... 566
  mean: ........................................................................ 279.6
  median: ...................................................................... 257.3
  p95: ......................................................................... 441.5
  p99: ......................................................................... 441.5
http.response_time.2xx:
  min: ......................................................................... 154
  max: ......................................................................... 438
  mean: ........................................................................ 312
  median: ...................................................................... 368.8
  p95: ......................................................................... 407.5
  p99: ......................................................................... 407.5
http.response_time.4xx:
  min: ......................................................................... 157
  max: ......................................................................... 566
  mean: ........................................................................ 244
  median: ...................................................................... 169
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8
http.responses: ................................................................ 21
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 6
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  7
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/followers?pwd={{ pwd }}.co...  2
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/likes?pwd={{ pwd }}.codes....  1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd ...  3
plugins.metrics-by-endpoint./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={...  2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 157
  max: ......................................................................... 368
  mean: ........................................................................ 198.3
  median: ...................................................................... 162.4
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 367
  max: ......................................................................... 438
  mean: ........................................................................ 393.6
  median: ...................................................................... 399.5
  p95: ......................................................................... 407.5
  p99: ......................................................................... 407.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 154
  max: ......................................................................... 190
  mean: ........................................................................ 172
  median: ...................................................................... 153
  p95: ......................................................................... 153
  p99: ......................................................................... 153
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 159
  max: ......................................................................... 159
  mean: ........................................................................ 159
  median: ...................................................................... 159.2
  p95: ......................................................................... 159.2
  p99: ......................................................................... 159.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 257
  max: ......................................................................... 566
  mean: ........................................................................ 363.7
  median: ...................................................................... 267.8
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 165
  max: ......................................................................... 168
  mean: ........................................................................ 166.5
  median: ...................................................................... 165.7
  p95: ......................................................................... 165.7
  p99: ......................................................................... 165.7
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 18
vusers.created_by_name.Download short: ......................................... 4
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Like short: ............................................. 3
vusers.created_by_name.View feed: .............................................. 6
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 156.9
  max: ......................................................................... 568.9
  mean: ........................................................................ 317.8
  median: ...................................................................... 368.8
  p95: ......................................................................... 441.5
  p99: ......................................................................... 441.5


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:41:25(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 9
http.codes.200: ................................................................ 12
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 14
http.downloaded_bytes: ......................................................... 24
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 154
  max: ......................................................................... 927
  mean: ........................................................................ 299.6
  median: ...................................................................... 257.3
  p95: ......................................................................... 459.5
  p99: ......................................................................... 561.2
http.response_time.2xx:
  min: ......................................................................... 154
  max: ......................................................................... 455
  mean: ........................................................................ 313.4
  median: ...................................................................... 368.8
  p95: ......................................................................... 441.5
  p99: ......................................................................... 441.5
http.response_time.4xx:
  min: ......................................................................... 157
  max: ......................................................................... 927
  mean: ........................................................................ 283.9
  median: ...................................................................... 172.5
  p95: ......................................................................... 561.2
  p99: ......................................................................... 561.2
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 9
plugins.metrics-by-endpoint./rest/shorts/{{ id }}.codes.404: ................... 9
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/feed?pwd={{ pwd }}.codes.200:  10
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/followers?pwd={{ pwd }}.co...  2
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/likes?pwd={{ pwd }}.codes....  1
plugins.metrics-by-endpoint./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd ...  4
plugins.metrics-by-endpoint./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={...  4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}:
  min: ......................................................................... 157
  max: ......................................................................... 927
  mean: ........................................................................ 272.3
  median: ...................................................................... 169
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 367
  max: ......................................................................... 455
  mean: ........................................................................ 400.4
  median: ...................................................................... 399.5
  p95: ......................................................................... 441.5
  p99: ......................................................................... 441.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 154
  max: ......................................................................... 190
  mean: ........................................................................ 172
  median: ...................................................................... 153
  p95: ......................................................................... 153
  p99: ......................................................................... 153
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 159
  max: ......................................................................... 159
  mean: ........................................................................ 159
  median: ...................................................................... 159.2
  p95: ......................................................................... 159.2
  p99: ......................................................................... 159.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id }}/{{ id }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 257
  max: ......................................................................... 566
  mean: ........................................................................ 341
  median: ...................................................................... 267.8
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ id1 }}/{{ id2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 161
  max: ......................................................................... 173
  mean: ........................................................................ 166.8
  median: ...................................................................... 165.7
  p95: ......................................................................... 169
  p99: ......................................................................... 169
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 9
vusers.created_by_name.Follow user: ............................................ 4
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Like short: ............................................. 4
vusers.created_by_name.View feed: .............................................. 10
vusers.failed: ................................................................. 9
vusers.session_length:
  min: ......................................................................... 156.9
  max: ......................................................................... 568.9
  mean: ........................................................................ 317.7
  median: ...................................................................... 368.8
  p95: ......................................................................... 478.3
  p99: ......................................................................... 478.3