artillery run user_delete.yaml
Test run id: teerb_jbaeanra8ay9wqwgxfw5tza9g3fqa_acx4
Phase started: simple_post (index: 0, duration: 100s) 20:55:46(+0000)

--------------------------------------
Metrics for period to: 20:55:50(+0000) (width: 2.502s)
--------------------------------------

http.codes.404: ................................................................ 6
http.downloaded_bytes: ......................................................... 300
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 88
  mean: ........................................................................ 15
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 88
  mean: ........................................................................ 15
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 6
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.3
  max: ......................................................................... 114.9
  mean: ........................................................................ 22.2
  median: ...................................................................... 2.9
  p95: ......................................................................... 6.4
  p99: ......................................................................... 6.4


--------------------------------------
Metrics for period to: 20:56:00(+0000) (width: 9.502s)
--------------------------------------

http.codes.404: ................................................................ 20
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.7
  median: ...................................................................... 0
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.7
  median: ...................................................................... 0
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 10.2
  mean: ........................................................................ 3.4
  median: ...................................................................... 2.6
  p95: ......................................................................... 8.8
  p99: ......................................................................... 8.8


--------------------------------------
Metrics for period to: 20:56:10(+0000) (width: 9.503s)
--------------------------------------

http.codes.404: ................................................................ 20
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.7
  median: ...................................................................... 0
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.7
  median: ...................................................................... 0
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.7
  max: ......................................................................... 7.8
  mean: ........................................................................ 2.6
  median: ...................................................................... 2
  p95: ......................................................................... 6.9
  p99: ......................................................................... 6.9


--------------------------------------
Metrics for period to: 20:56:20(+0000) (width: 9.503s)
--------------------------------------

http.codes.404: ................................................................ 20
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 4
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.6
  max: ......................................................................... 5.9
  mean: ........................................................................ 2.2
  median: ...................................................................... 2
  p95: ......................................................................... 2.4
  p99: ......................................................................... 2.4


--------------------------------------
Metrics for period to: 20:56:30(+0000) (width: 9.502s)
--------------------------------------

http.codes.404: ................................................................ 20
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 3.6
  mean: ........................................................................ 2
  median: ...................................................................... 1.8
  p95: ......................................................................... 3
  p99: ......................................................................... 3


--------------------------------------
Metrics for period to: 20:56:40(+0000) (width: 9.503s)
--------------------------------------

http.codes.404: ................................................................ 20
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.4
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.4
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 5.7
  mean: ........................................................................ 2
  median: ...................................................................... 1.7
  p95: ......................................................................... 2.5
  p99: ......................................................................... 2.5


--------------------------------------
Metrics for period to: 20:56:50(+0000) (width: 9.501s)
--------------------------------------

http.codes.404: ................................................................ 20
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.5
  max: ......................................................................... 5.3
  mean: ........................................................................ 2
  median: ...................................................................... 1.7
  p95: ......................................................................... 2.4
  p99: ......................................................................... 2.4


--------------------------------------
Metrics for period to: 20:57:00(+0000) (width: 9.502s)
--------------------------------------

http.codes.404: ................................................................ 20
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 2.3
  mean: ........................................................................ 1.8
  median: ...................................................................... 1.6
  p95: ......................................................................... 2.2
  p99: ......................................................................... 2.2


--------------------------------------
Metrics for period to: 20:57:10(+0000) (width: 9.502s)
--------------------------------------

http.codes.404: ................................................................ 20
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 2.1
  mean: ........................................................................ 1.7
  median: ...................................................................... 1.6
  p95: ......................................................................... 2.1
  p99: ......................................................................... 2.1


--------------------------------------
Metrics for period to: 20:57:20(+0000) (width: 9.501s)
--------------------------------------

http.codes.404: ................................................................ 20
http.downloaded_bytes: ......................................................... 1000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 2.7
  mean: ........................................................................ 1.8
  median: ...................................................................... 1.6
  p95: ......................................................................... 2.7
  p99: ......................................................................... 2.7


Phase completed: simple_post (index: 0, duration: 100s) 20:57:26(+0000)

--------------------------------------
Metrics for period to: 20:57:30(+0000) (width: 6.502s)
--------------------------------------

http.codes.404: ................................................................ 14
http.downloaded_bytes: ......................................................... 700
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.1
  median: ...................................................................... 0
  p95: ......................................................................... 0
  p99: ......................................................................... 0
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.1
  median: ...................................................................... 0
  p95: ......................................................................... 0
  p99: ......................................................................... 0
http.responses: ................................................................ 14
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 14
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 14
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 2.3
  mean: ........................................................................ 1.7
  median: ...................................................................... 1.6
  p95: ......................................................................... 2.1
  p99: ......................................................................... 2.1


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 20:57:29(+0000)
--------------------------------

http.codes.404: ................................................................ 200
http.downloaded_bytes: ......................................................... 10000
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 88
  mean: ........................................................................ 0.8
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 6
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 88
  mean: ........................................................................ 0.8
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 6
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoDeleteUserFlow: ................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.4
  max: ......................................................................... 114.9
  mean: ........................................................................ 2.7
  median: ...................................................................... 1.8
  p95: ......................................................................... 4.3
  p99: ......................................................................... 8.8