artillery run user_register.yaml
Test run id: t9hp6_j6gw79xqfjcgn9wff8fb6r57ce8ad_3kpf
Phase started: simple_post (index: 0, duration: 100s) 18:49:11(+0000)

--------------------------------------
Metrics for period to: 18:49:20(+0000) (width: 7.792s)
--------------------------------------

http.codes.200: ................................................................ 32
http.codes.400: ................................................................ 16
http.downloaded_bytes: ......................................................... 6638
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2308
  mean: ........................................................................ 198
  median: ...................................................................... 57.4
  p95: ......................................................................... 424.2
  p99: ......................................................................... 1408.4
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 2308
  mean: ........................................................................ 296
  median: ...................................................................... 100.5
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1408.4
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 7
  mean: ........................................................................ 2.1
  median: ...................................................................... 1
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.responses: ................................................................ 48
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 16
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 16
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 16
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 221
  max: ......................................................................... 2308
  mean: ........................................................................ 526.6
  median: ...................................................................... 273.2
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 100
  mean: ........................................................................ 33.7
  median: ...................................................................... 7
  p95: ......................................................................... 85.6
  p99: ......................................................................... 96.6
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 16
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 286.1
  max: ......................................................................... 2394.3
  mean: ........................................................................ 600.3
  median: ...................................................................... 333.7
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 18:49:30(+0000) (width: 9.852s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8303
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 325
  mean: ........................................................................ 104.8
  median: ...................................................................... 56.3
  p95: ......................................................................... 278.7
  p99: ......................................................................... 290.1
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 325
  mean: ........................................................................ 156.6
  median: ...................................................................... 104.6
  p95: ......................................................................... 284.3
  p99: ......................................................................... 290.1
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 218
  max: ......................................................................... 325
  mean: ........................................................................ 252
  median: ...................................................................... 247.2
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 104
  mean: ........................................................................ 31.2
  median: ...................................................................... 2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 89.1
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 281.7
  max: ......................................................................... 387.2
  mean: ........................................................................ 318
  median: ...................................................................... 308
  p95: ......................................................................... 361.5
  p99: ......................................................................... 361.5


--------------------------------------
Metrics for period to: 18:49:40(+0000) (width: 9.832s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8242
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 380
  mean: ........................................................................ 111.2
  median: ...................................................................... 53
  p95: ......................................................................... 295.9
  p99: ......................................................................... 308
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 380
  mean: ........................................................................ 166.3
  median: ...................................................................... 111.1
  p95: ......................................................................... 301.9
  p99: ......................................................................... 308
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1.1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 220
  max: ......................................................................... 380
  mean: ........................................................................ 273.2
  median: ...................................................................... 273.2
  p95: ......................................................................... 308
  p99: ......................................................................... 308
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 111
  mean: ........................................................................ 30.2
  median: ...................................................................... 2
  p95: ......................................................................... 70.1
  p99: ......................................................................... 90.9
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 280.8
  max: ......................................................................... 437.3
  mean: ........................................................................ 336.8
  median: ...................................................................... 333.7
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2


--------------------------------------
Metrics for period to: 18:49:50(+0000) (width: 9.795s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8307
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 340
  mean: ........................................................................ 102.3
  median: ...................................................................... 54.1
  p95: ......................................................................... 278.7
  p99: ......................................................................... 314.2
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 340
  mean: ........................................................................ 152.8
  median: ...................................................................... 66
  p95: ......................................................................... 284.3
  p99: ......................................................................... 314.2
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 2
  mean: ........................................................................ 1.2
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 214
  max: ......................................................................... 340
  mean: ........................................................................ 250.9
  median: ...................................................................... 237.5
  p95: ......................................................................... 314.2
  p99: ......................................................................... 314.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 66
  mean: ........................................................................ 28
  median: ...................................................................... 2
  p95: ......................................................................... 58.6
  p99: ......................................................................... 59.7
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 271.6
  max: ......................................................................... 403.5
  mean: ........................................................................ 310
  median: ...................................................................... 295.9
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2


--------------------------------------
Metrics for period to: 18:50:00(+0000) (width: 9.781s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8281
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 271
  mean: ........................................................................ 96.8
  median: ...................................................................... 53
  p95: ......................................................................... 252.2
  p99: ......................................................................... 267.8
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 271
  mean: ........................................................................ 144.7
  median: ...................................................................... 74.4
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 217
  max: ......................................................................... 271
  mean: ........................................................................ 233.9
  median: ...................................................................... 223.7
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 74
  mean: ........................................................................ 28.2
  median: ...................................................................... 2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 63.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 272.8
  max: ......................................................................... 346.3
  mean: ........................................................................ 293.3
  median: ...................................................................... 284.3
  p95: ......................................................................... 327.1
  p99: ......................................................................... 327.1


--------------------------------------
Metrics for period to: 18:50:10(+0000) (width: 9.781s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8293
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 318
  mean: ........................................................................ 100.3
  median: ...................................................................... 53
  p95: ......................................................................... 273.2
  p99: ......................................................................... 278.7
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 318
  mean: ........................................................................ 150.1
  median: ...................................................................... 58.6
  p95: ......................................................................... 273.2
  p99: ......................................................................... 278.7
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 216
  max: ......................................................................... 318
  mean: ........................................................................ 246.5
  median: ...................................................................... 228.2
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 58
  mean: ........................................................................ 27.3
  median: ...................................................................... 1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 57.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 272.5
  max: ......................................................................... 378.8
  mean: ........................................................................ 304.5
  median: ...................................................................... 284.3
  p95: ......................................................................... 333.7
  p99: ......................................................................... 333.7


--------------------------------------
Metrics for period to: 18:50:20(+0000) (width: 9.788s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8221
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 341
  mean: ........................................................................ 102.2
  median: ...................................................................... 53
  p95: ......................................................................... 284.3
  p99: ......................................................................... 314.2
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 341
  mean: ........................................................................ 152.8
  median: ...................................................................... 82.3
  p95: ......................................................................... 284.3
  p99: ......................................................................... 314.2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 214
  max: ......................................................................... 341
  mean: ........................................................................ 248.2
  median: ...................................................................... 223.7
  p95: ......................................................................... 314.2
  p99: ......................................................................... 314.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 83
  mean: ........................................................................ 29.1
  median: ...................................................................... 1
  p95: ......................................................................... 66
  p99: ......................................................................... 77.5
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 269.4
  max: ......................................................................... 428.2
  mean: ........................................................................ 309.6
  median: ...................................................................... 284.3
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8


--------------------------------------
Metrics for period to: 18:50:30(+0000) (width: 9.779s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8280
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 271
  mean: ........................................................................ 97.8
  median: ...................................................................... 53
  p95: ......................................................................... 262.5
  p99: ......................................................................... 267.8
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 271
  mean: ........................................................................ 146.3
  median: ...................................................................... 82.3
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 214
  max: ......................................................................... 271
  mean: ........................................................................ 236
  median: ...................................................................... 228.2
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 83
  mean: ........................................................................ 28.7
  median: ...................................................................... 2
  p95: ......................................................................... 58.6
  p99: ......................................................................... 71.5
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 269.9
  max: ......................................................................... 356.1
  mean: ........................................................................ 296.2
  median: ...................................................................... 284.3
  p95: ......................................................................... 327.1
  p99: ......................................................................... 327.1


--------------------------------------
Metrics for period to: 18:50:40(+0000) (width: 9.777s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8325
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 320
  mean: ........................................................................ 100.3
  median: ...................................................................... 54.1
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
http.response_time.2xx:
  min: ......................................................................... 51
  max: ......................................................................... 320
  mean: ........................................................................ 150
  median: ...................................................................... 100.5
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 213
  max: ......................................................................... 320
  mean: ........................................................................ 241.8
  median: ...................................................................... 228.2
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 100
  mean: ........................................................................ 29.6
  median: ...................................................................... 2
  p95: ......................................................................... 61
  p99: ......................................................................... 82.3
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 270.7
  max: ......................................................................... 406.6
  mean: ........................................................................ 303.7
  median: ...................................................................... 290.1
  p95: ......................................................................... 333.7
  p99: ......................................................................... 333.7


Phase completed: simple_post (index: 0, duration: 100s) 18:50:51(+0000)

--------------------------------------
Metrics for period to: 18:50:50(+0000) (width: 9.841s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.400: ................................................................ 20
http.downloaded_bytes: ......................................................... 8212
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 307
  mean: ........................................................................ 105.1
  median: ...................................................................... 53
  p95: ......................................................................... 284.3
  p99: ......................................................................... 295.9
http.response_time.2xx:
  min: ......................................................................... 51
  max: ......................................................................... 307
  mean: ........................................................................ 157.4
  median: ...................................................................... 74.4
  p95: ......................................................................... 290.1
  p99: ......................................................................... 295.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 20
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 20
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 211
  max: ......................................................................... 307
  mean: ........................................................................ 258.1
  median: ...................................................................... 262.5
  p95: ......................................................................... 295.9
  p99: ......................................................................... 295.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 75
  mean: ........................................................................ 28.7
  median: ...................................................................... 2
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 268.5
  max: ......................................................................... 373.7
  mean: ........................................................................ 318.6
  median: ...................................................................... 320.6
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8


--------------------------------------
Metrics for period to: 18:51:00(+0000) (width: 1.777s)
--------------------------------------

http.codes.200: ................................................................ 8
http.codes.400: ................................................................ 4
http.downloaded_bytes: ......................................................... 1665
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 277
  mean: ........................................................................ 98.7
  median: ...................................................................... 53
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 277
  mean: ........................................................................ 147.5
  median: ...................................................................... 58.6
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
http.response_time.4xx:
  min: ......................................................................... 1
  max: ......................................................................... 1
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 12
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 4
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 4
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 4
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 219
  max: ......................................................................... 277
  mean: ........................................................................ 240.8
  median: ...................................................................... 223.7
  p95: ......................................................................... 242.3
  p99: ......................................................................... 242.3
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 1
  max: ......................................................................... 58
  mean: ........................................................................ 27.6
  median: ...................................................................... 1
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 4
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 277.2
  max: ......................................................................... 334.3
  mean: ........................................................................ 299
  median: ...................................................................... 278.7
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9


All VUs finished. Total time: 1 minute, 42 seconds

--------------------------------
Summary report @ 18:50:54(+0000)
--------------------------------

http.codes.200: ................................................................ 400
http.codes.400: ................................................................ 200
http.downloaded_bytes: ......................................................... 82767
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2308
  mean: ........................................................................ 109.9
  median: ...................................................................... 54.1
  p95: ......................................................................... 284.3
  p99: ......................................................................... 340.4
http.response_time.2xx:
  min: ......................................................................... 51
  max: ......................................................................... 2308
  mean: ........................................................................ 164.3
  median: ...................................................................... 111.1
  p95: ......................................................................... 295.9
  p99: ......................................................................... 376.2
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 7
  mean: ........................................................................ 1
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 200
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.200: ...... 200
plugins.metrics-by-endpoint./rest/users/{{ id }}?pwd={{ pwd }}.codes.400: ...... 200
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 211
  max: ......................................................................... 2308
  mean: ........................................................................ 271
  median: ...................................................................... 237.5
  p95: ......................................................................... 320.6
  p99: ......................................................................... 1153.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ id }}?pwd={{ pwd }}:
  min: ......................................................................... 0
  max: ......................................................................... 111
  mean: ........................................................................ 29.3
  median: ...................................................................... 7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 96.6
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 268.5
  max: ......................................................................... 2394.3
  mean: ........................................................................ 333.1
  median: ...................................................................... 301.9
  p95: ......................................................................... 383.8
  p99: ......................................................................... 1249.1